itemGroup.DRPMedievalBlocksTab=Dark Roleplay Medieval Blöcke
itemGroup.DRPMedievalFoodTab=Dark Roleplay Medieval Nahrung
itemGroup.DRPMedievalEquipTab=Dark Roleplay Medieval Ausrüstung
itemGroup.DRPMedievalMiscTab=Dark Roleplay Verschiedenes

tile.blockBarrelEmpty.name=Leeres Fass
tile.blockBarrelClosed.name=Geschlossenes Fass
tile.blockBarrelGunpowder.name=Fass mit Schießpulver
tile.blockChoppingBlock.name=Hackklotz
tile.blockAppleRed.name=Roter Apfel
tile.blockAppleGreen.name=Grüner Apfel
tile.blockAppleYellow.name=Gelber Apfel
tile.blockPearYellow.name=Gelbe Birne
tile.blockPearGreen.name=Grüne Birne
tile.blockMushroomBrown.name=Brauner Pilz
tile.blockMushroomRed.name=Roter Pilz
tile.blockBucketEmpty.name=Leerer Eimer
tile.blockBucketDirt.name=Eimer mit Erde
tile.blockBucketWater.name=Eimer mit Wasser
tile.blockMugBeer.name=Bierkrug
tile.blockMugEmpty.name=Krug
tile.blockMortar.name=Mörser
tile.blockAnvil.name=Amboss
tile.blockCauldron.name=Lagerfeuer mit Kessel
tile.blockHangingCauldron.name=Hängender Kessel
tile.blockGrindstone.name=Schleifstein
tile.blockHangingBridge.name=Hängebrücke
tile.blockRope.name=Seil
tile.blockBookOne.name=Buch
tile.blockChain.name=Kette
tile.blockCrate.name=Kiste
tile.blockDungeonChest.name=Dungeon Truhe
tile.blockHook.name=Haken
tile.blockKeyHanging.name=Schlüßel
tile.blockShipsWheel.name=Schiffssteuerrad
tile.blockTarget.name=Zielscheibe
tile.blockTorchHolderEmpty.name=Leerer Fackelhalter
tile.blockTorchHolderUnlit.name=Unbeleuchteter Fackelhalter
tile.blockTorchHolderLit.name=Brennender Fackelhalter
tile.blockRopeAnchor.name=Anker
tile.blockFirepit.name=Lagerfeuer

item.itemVegieStew.name=Vegetarischer Eintopf
item.itemWolfMeatCooked.name=Gebratenes Wolfsfleisch 
item.itemWolfMeatRaw.name=Rohes Wolfsfleisch
item.itemCodStew.name=Kabeljau Eintopf
item.itemChickenStew.name=Hühnersuppe
item.itemPumpkinStew.name=Kürbissuppe
item.itemAppleGreen.name=Grüner Apfel
item.itemAppleYellow.name=Gelber Apfel
item.itemPearGreen.name=Grüne Birne
item.itemPearYellow.name=Gelbe Birne

item.itemQuiver.name=Köcher
item.itemLeatherPurse.name=Ledergeldbeutel
item.itemBronzeRing.name=Bronze Ring
item.itemSilverRing.name=Silber Ring
item.itemGoldenRing.name=Gold Ring

item.itemFurWolf.name=Wolfspelz
item.itemBatEar.name=Fledermausohr
item.itemFirewood.name=Feuerholz
item.itemFlourWheat.name=Weizenmehl
item.itemDoughWheat.name=Weizenteig
item.itemBronzeCoin.name=Bronze Münze
item.itemSilverCoin.name=Silberne Münze
item.itemGoldenCoin.name=Goldene Münze
item.itemTriggerTrap.name=Druckfalle

update.newVersion=Eine neue Version ist verfügbar!