itemGroup.DRPMedievalBlocksTab=Dark Roleplay Mittelalter Blöcke
itemGroup.DRPMedievalEquipTab=Dark Roleplay Mittelalter Ausrüstung
itemGroup.DRPMedievalFoodTab=Dark Roleplay Mittelalter Nahrung
itemGroup.DRPMedievalMiscTab=Dark Roleplay Mittelalter Materialien

tile.blockAnvil.name=Amboss
tile.blockAppleGreen.name=Grüner Apfel
tile.blockAppleRed.name=Roter Apfel
tile.blockAppleYellow.name=Gelber Apfel
tile.blockBarrelClosed.name=Geschlossenes Fass
tile.blockBarrelEmpty.name=Leeres Fass
tile.blockBarrelGunpowder.name=Mit Schwarzpulver gefülltes Fass
tile.blockBookOne.name=Buch
tile.blockBucketDirt.name=Mit Erde gefüllter Eimer
tile.blockBucketEmpty.name=Leerer Eimer
tile.blockBucketWater.name=Mit Wasser gefüllter Eimer
tile.blockCauldron.name=Kessel
tile.blockChain.name=Kette
tile.blockChoppingBlock.name=Spaltstamm
tile.blockCrate.name=Kiste
tile.blockDungeonChest.name=Dungeon Kiste
tile.blockFirepit.name=Lagerfeuer
tile.blockGrindstone.name=Schleifstein
tile.blockHangingBridge.name=Hängebrücke
tile.blockHangingCauldron.name=Hängender Kessel
tile.blockHook.name=Hacken
tile.blockKeyHanging.name=Hängender Schlüssel
tile.blockMortar.name=Mörser
tile.blockMugBeer.name=Mit Bier gefüllter Krug
tile.blockMugEmpty.name=Leerer Krug
tile.blockMushroomBrown.name=Brauner Pilz
tile.blockMushroomRed.name=Roter Pilz
tile.blockPearGreen.name=Grüne Birne
tile.blockPearYellow.name=Gelbe Birne
tile.blockRope.name=Seil
tile.blockRopeAnchor.name=Seilverankerung
tile.blockShipsWheel.name=Schiffssteuerrad
tile.blockTarget.name=Zielscheibe
tile.blockTorchHolderEmpty.name=Leerer Fackelhalter
tile.blockTorchHolderLit.name=Angezündeter Fackelhalter
tile.blockTorchHolderUnlit.name=Bestückter Fackelhalter

item.itemAppleGreen.name=Grüner Apfel
item.itemAppleYellow.name=Gelber Apfel
item.itemBatEar.name=Feldermaus Ohr
item.itemBarley.name=Gerste
item.itemBronzeCoin.name=Bronze Münze
item.itemBronzeRing.name=Bronze Ring
item.itemCatfishCooked.name=Gekochter Wels
item.itemCatfishRaw.name=Roher Wels
item.itemChickenStew.name=Hünher Suppe
item.itemCodStew.name=Karpen Suppe
item.itemDoughBarley.name=Gersten Teig
item.itemDoughPumpkin.name=Kürbis Teig
item.itemDoughWheat.name=Weizen Teig
item.itemFirewood.name=Feuerholz
item.itemFlourBarley.name=Gersten Mehl
item.itemFlourWheat.name=Weizen Mehl
item.itemFurWolf.name=Wolfs Fell
item.itemGoldenCoin.name=Gold Münze
item.itemGoldenRing.name=Gold Ring
item.itemLeatherPurse.name=Lederner Geldbeutel
item.itemPearGreen.name=Grüne Birne
item.itemPearYellow.name=Gelbe Birne
item.itemPumpkinBread.name=Kürbis Brot
item.itemPumpkinStew.name=Kürbis Suppe
item.itemQuiver.name=Köcher
item.itemSeedBarley.name=Gersten Samen
item.itemSilverCoin.name=Silber Münze
item.itemSilverRing.name=Silber Ring
item.itemTriggerTrap.name=Auslöser Falle
item.itemTurnip.name=Speiserübe
item.itemVegieStew.name=Gemüse Suppe
item.itemWolfMeatCooked.name=Gebratenes Wolfsfleisch
item.itemWolfMeatRaw.name=Rohes Wolfsfleisch


drpm.util.modName=Dark Roleplay Mittelalter
drpm.update.newVersionAvailable=Eine neue Version steht zum Download bereit!
drpm.update.currentVersion=Deine Aktuelle version
drpm.update.latestVersion=die neue version ist jedoch
drpm.update.openDownload=Hier könnt ihr klicken um die neuste Version zu downloaden!
drpm.update.openChangelog=Oder auch hier wenn ihr euch zu erst die Neuerungen anschauen möchtet!
