itemGroup.drpm_deco=DRP Decoration
itemGroup.drpm_build_mats=DRP Build Mats
itemGroup.drpm_utility=DRP Utility
itemGroup.drpm_food=DRP Food
itemGroup.drpm_equip=DRP Equipment
itemGroup.drpm_misc=Miscellaneous

item.hanging_bridge.name=Hanging Bridge
item.charcoal_powder.name=Charcoal Powder
item.barley.name=Barley
item.tap.name=Tap
item.leather_string.name=Leather String
item.leather_string_tanned.name=Tanned Leather String
item.leather_tanned.name=Tanned Leather
item.trigger_trap.name=Trigger Trap
item.bat_ear.name=Bat Ear
item.fur_wolf.name=Wolf Fur
item.dry_clay_chunk.name=Dry Clay Chunk
item.ore_chunk_silver.name=Silver Ore Chunk
item.ore_chunk_tin.name=Tin Ore Chunk
item.ore_chunk_copper.name=Copper Ore Chunk
item.ore_chunk_sulfur.name=Sulfur Ore Chunk
item.ore_chunk_salpeter.name=Salpeter Ore Chunk
item.coin_bronze.name=Bronze Coin
item.coin_silver.name=Silver Coin
item.coin_golden.name=Golden Coin
item.bark_and_glue.name=Bark and Glue
item.dough.wheat.name=Wheat Dough
item.dough.barley.name=Barley Dough
item.flour.wheat.name=Wheat Flour
item.flour.barley.name=Barley Flour
item.pumpkin_dough.wheat.name=Wheat Pumpkin Dough
item.pumpkin_dough.barley.name=Barley Pumpkin Dough
item.leather_book_cover.name=Leather Book Cover
item.leather_book_cover_thik.name=Thik Leather Book Cover
item.leather_book_cover_thin.name=Thin Leather Book Cover
item.grass.name=Grass Bundle
item.hay.name=Hay Bundle
item.flint_knife.name=Flint Knife
item.wooden_wrench.name=Wooden Wrench
item.wooden_lock.name=Wooden Lock
item.wooden_key.name=Wooden Key
item.clean_paintbrush.name=Clean Paintbrush
item.black_paintbrush.name=Black Paintbrush
item.golden_telescope.name=Golden Spyglass
item.silver_telescope.name=Silver Spyglass
item.halberd.name=Halberd
item.lute.name=Lute
item.quiver.name=Quiver
item.leather_purse.name=Leather Purse
item.ring_bronze.name=Bronze Ring
item.ring_silver.name=Silver Ring
item.ring_golden.name=Golden Ring
item.apple_green.name=Green Apple
item.apple_yellow.name=Yellow Apple
item.cooked_catfish.name=Cooked Catfish
item.raw_catfish.name=Raw Catfish
item.blue_berries.name=Blue Berries
item.grapes.name=Grapes
item.garlic.name=Garlic
item.onion.name=Onion
item.cauliflower.name=Cauliflower
item.cooked_wolf.name=Cooked Wolf Meat
item.raw_wolf.name=Raw Wolf Meat
item.pear_green.name=Green Pear
item.pear_yellow.name=Yellow Pear
item.turnip.name=Turnip
item.hops.name=Hops
item.pumpkin_bread.name=Pumpkin Bread
item.chicken_stew.name=Chicken Stew
item.cod_stew.name=Cod Stew
item.vegie_stew.name=Vegie Stew
item.pumpkin_stew.name=Pumpkin Stew
item.barley_seed.name=Barley Seeds
item.wood_street_stomper.name=Wooden Street Stomper
item.stone_street_stomper.name=Stone Street Stomper

tile.timbered_clay.name=Timbered Clay
tile.dry_clay_grass.name=Grassy Dry Clay
tile.head_cutting_block.name=Head Cutting Block
tile.lantern.name=Lantern
tile.work_table.name=Work Table
tile.unfired_vase.name=Unfired Vase
tile.fired_vase.name=Fired Vase
tile.beeswax_candle.name=Beeswax Candle
tile.candle_holder_empty.name=Empty Candle Holder
tile.candle_holder_lit.name=Lit Candle Holder
tile.candle_holder_unlit.name=Unlit Candle Holder
tile.torch_holder_empty.name=Empty Torch Holder
tile.torch_holder_lit.name=Lit Torch Holder
tile.torch_holder_unlit.name=Unlit Torch Holder
tile.target.name=Target
tile.bee_hive.name=Bee Hive
tile.book_one.name=Book
tile.chain.name=Chain
tile.clock_core.name=Clock Core
tile.clock_dial.name=Clock Dial
tile.flower_pot.name=Flower Pot
tile.golden_ship_bell.name=Golden Ships Bell
tile.iron_hook.name=Iron Hook
tile.key_hanging.name=Hanging Key
tile.mug_beer.name=Beer Mug
tile.mug_empty.name=Empty Mug
tile.rope_fence.name=Rope Fence
tile.ships_helm.name=Ships Helm
tile.spinning_wheel.name=Spinning Wheel
tile.minecart_stopper.name=Minecart Stopper
tile.golden_scale.name=Golden Scale
tile.tin_ore.name=Tin Ore
tile.dry_clay.name=Dry Clay
tile.andesite_bricks.name=Andesite Bricks
tile.andesite_pillar.name=Andesite Pillar
tile.copper_ore.name=Copper Ore
tile.diorite_bricks.name=Diorite Bricks
tile.diorite_pillar.name=Diorite Pillar
tile.granite_bricks.name=Granite Bricks
tile.granite_pillar.name=Granite Pillar
tile.obsidian_glass.name=Obsidian Glass
tile.packed_ice_bricks.name=Packed Ice Bricks
tile.salpeter_ore.name=Salpeter Ore
tile.sulfur_ore.name=Sulfur Ore
tile.silver_ore.name=Silver Ore
tile.snow_bricks.name=Snow Bricks
tile.butter_churn.name=Butter Churn
tile.wall_shop_sign.name=Wall Shop Sign
tile.forge.name=Forge
tile.axle.name=Axle
tile.firepit_lit.name=Lit Firepit
tile.grindstone.name=Grindstone
tile.hanging_cauldron.name=Hanging Cauldron
tile.juice_press.name=Juice Press
tile.mortar.name=Mortar
tile.pottery_turntable.name=Pottery Turntable
tile.rope.name=Rope
tile.rope_anchor.name=Rope Anchor
tile.simple_carpenter_workbench.name=Simple Carpenter Workbench
tile.mushroom_brown.name=Brown Mushroom
tile.mushroom_red.name=Red Mushroom