itemGroup.DRPMedievalBlocksTab=Dark Roleplay Medieval Blocks
itemGroup.DRPMedievalFoodTab=Dark Roleplay Medieval Food
itemGroup.DRPMedievalEquipTab=Dark Roleplay Medieval Equip
itemGroup.DRPMedievalMiscTab=Dark Roleplay Medieval Materials

tile.blockBarrelEmpty.name=Empty Barrel
tile.blockBarrelClosed.name=Closed Barrel
tile.blockBarrelGunpowder.name=Gunpowder filled Barrel
tile.blockChoppingBlock.name=Chopping Block
tile.blockAppleRed.name=Red Apple
tile.blockAppleGreen.name=Green Apple
tile.blockAppleYellow.name=Yellow Apple
tile.blockPearYellow.name=Yellow Pear
tile.blockPearGreen.name=Green Pear
tile.blockMushroomBrown.name=Brown Mushroom
tile.blockMushroomRed.name=Red Mushroom
tile.blockBucketEmpty.name=Empty Bucket
tile.blockBucketDirt.name=Dirt filled Bucket
tile.blockBucketWater.name=Water filled Bucket
tile.blockMugBeer.name=Mug with Beer
tile.blockMugEmpty.name=Mug
tile.blockMortar.name=Mortar
tile.blockAnvil.name=Anvil
tile.blockCauldron.name=Cauldron on a Firepit
tile.blockHangingCauldron.name=Hanging Cauldron
tile.blockGrindstone.name=Grindstone
tile.blockHangingBridge.name=Hanging Bridge
tile.blockRope.name=Rope
tile.blockBookOne.name=Book
tile.blockChain.name=Chain
tile.blockCrate.name=Crate
tile.blockDungeonChest.name=Dungeon Chest
tile.blockHook.name=Hook
tile.blockKeyHanging.name=Hanging Key
tile.blockShipsWheel.name=Ship's Wheel
tile.blockTarget.name=Target
tile.blockTorchHolderEmpty.name=Empty Torch Holder
tile.blockTorchHolderUnlit.name=Unlit Torch Holder
tile.blockTorchHolderLit.name=Lit Torch Holder
tile.blockRopeAnchor.name=Rope Anchor
tile.blockFirepit.name=Firepit

item.itemVegieStew.name=Vegie Stew
item.itemWolfMeatCooked.name=Cooked Wolf Meat
item.itemWolfMeatRaw.name=Raw Wolf Meat
item.itemCodStew.name=Cod Stew
item.itemChickenStew.name=Chicken Stew
item.itemPumpkinStew.name=Pumpkin Stew
item.itemAppleGreen.name=Green Apple
item.itemAppleYellow.name=Yellow Apple
item.itemPearGreen.name=Green Pear
item.itemPearYellow.name=Yellow Pear

item.itemQuiver.name=Quiver
item.itemLeatherPurse.name=Leather Purse
item.itemBronzeRing.name=Bronze Ring
item.itemSilverRing.name=Silver Ring
item.itemGoldenRing.name=Golden Ring

item.itemFurWolf.name=Wolf Fur
item.itemBatEar.name=Bat Ear
item.itemFirewood.name=Firewood
item.itemFlourWheat.name=Wheat Flour
item.itemDoughWheat.name=Wheat Dough
item.itemBronzeCoin.name=Bronze Coin
item.itemSilverCoin.name=Silver Coin
item.itemGoldenCoin.name=Golden Coin
item.itemTriggerTrap.name=Trigger Trap

entity.TrainingDummy.name=Training Dummy

update.newVersion=There is a New Version availablA!