itemGroup.drpm_deco=DRP Decoration
itemGroup.drpm_build_mats=DRP Build Mats
itemGroup.drpm_utility=DRP Utility
itemGroup.drpm_food=DRP Food
itemGroup.drpm_equip=DRP Equipment
itemGroup.drpm_misc=Miscellaneous
crafting.category.minecraft.air.materials.name=Materials
crafting.category.minecraft.air.equipment.name=Equipment
crafting.category.minecraft.air.decoration.name=Decoration
crafting.category.minecraft.air.crafting_stations.name=Crafting Stations
crafting.category.minecraft.air.building_blocks.name=Building Blocks
crafting.category.drpmedieval.pottery_turntable.decoration.name=Decoration
crafting.category.drpmedieval.mortar.materials.name=Materials
crafting.category.drpmedieval.cauldron.stews.name=Stews
crafting.category.drpmedieval.anvil.crafting_stations.name=Crafting Stations
crafting.category.drpmedieval.anvil.decorations.name=Decoration
crafting.category.drpmedieval.anvil.tools.name=Tools
crafting.category.drpmedieval.anvil.materials.name=Materials
crafting.category.drpmedieval.spinning_wheel.materials.name=Materials
crafting.category.drpmedieval.simple_carpenter_workbench.tables.name=Tables
crafting.category.drpmedieval.simple_carpenter_workbench.storage.name=Storage
crafting.category.drpmedieval.simple_carpenter_workbench.sittables.name=Sittables
crafting.category.drpmedieval.simple_carpenter_workbench.materials.name=Materials
crafting.category.drpmedieval.simple_carpenter_workbench.decorations.name=Decoration
crafting.category.drpmedieval.simple_carpenter_workbench.crafting_stations.name=Crafting Stations
crafting.category.drpmedieval.simple_carpenter_workbench.building.name=Bulding Blocks
item.flint_knife.name=
item.wood_wrench.name=
item.wood_street_stomper.name=
item.stone_street_stomper.name=
item.clean_paintbrush.name=
item.dirty_paintbrush.name=
item.golden_telescope.name=
item.silver_telescope.name=
item.bone_war_horn.name=
item.wooden_lock.name=
item.wooden_key.name=
item.honey_comb.name=
item.butter.name=
item.apple_green.name=
item.apple_yellow.name=
item.blue_berries.name=
item.grapes.name=
item.pear_green.name=
item.pear_yellow.name=
item.cooked_catfish.name=
item.raw_catfish.name=
item.cooked_wolf.name=
item.raw_wolf.name=
item.turnip.name=
item.eggplant.name=
item.hops.name=
item.cauliflower.name=
item.garlic.name=
item.onion.name=
item.bell_pepper.name=
item.pumpkin_bread.name=
item.chicken_stew.name=
item.cod_stew.name=
item.vegie_stew.name=
item.pumpkin_stew.name=
item.grass.name=
item.hay.name=
item.wheat_pumpkin_dough.name=
item.barley_pumpkin_dough.name=
item.barley.name=
item.wheat_flour.name=
item.barley_flour.name=
item.wheat_dough.name=
item.barley_dough.name=
item.bronze_coin.name=
item.silver_coin.name=
item.gold_coin.name=
item.bat_ear.name=
item.wolf_fur.name=
item.tap.name=
item.trigger_trap.name=
item.leather_string.name=
item.tanned_leather_string.name=
item.tanned_leather.name=
item.leather_book_cover.name=
item.thik_leather_book_cover.name=
item.thin_leather_book_cover.name=
item.dry_clay_chunk.name=
item.silver_ore_chunk.name=
item.tin_ore_chunk.name=
item.copper_ore_chunk.name=
item.sulfur_ore_chunk.name=
item.salpeter_ore_chunk.name=
item.charcoal_powder.name=
item.bark_and_glue.name=
item.hanging_bridge.name=
item.stone_bricks.name=
item.leather_purse.name=
item.beeswax.name=
item.empty_frame.name=
item.honey_frame.name=
item.brute_frame.name=
item.sugar_frame.name=
item.wax_frame.name=
tile.drpmedieval.torch_holder_unlit.name=
tile.drpmedieval.wall_shop_sign.name=
tile.drpmedieval.yellow_clay_shingle_roof.name=
tile.drpmedieval.candle_holder_unlit.name=
tile.drpmedieval.snow_bricks.name=
tile.drpmedieval.spinning_wheel.name=
tile.drpmedieval.mushroom_red.name=
tile.drpmedieval.gray_clay_shingle_roof.name=
tile.copper_ore.name=
tile.drpmedieval.magenta_clay_shingle_roof.name=
tile.drpmedieval.anvil.name=
tile.drpmedieval.cyan_clay_shingle_roof.name=
tile.drpmedieval.cauldron.name=
tile.drpmedieval.diorite_bricks.name=
tile.drpmedieval.pink_clay_shingle_roof.name=
tile.dry_clay.name=
tile.drpmedieval.target.name=
tile.dry_clay_grass.name=
tile.drpmedieval.minecart_stopper.name=
tile.rope.name=
tile.drpmedieval.blue_clay_shingle.name=
tile.drpmedieval.torch_holder_lit.name=
tile.drpmedieval.key_hanging.name=
tile.drpmedieval.purple_clay_shingle_roof.name=
tile.drpmedieval.unfired_vase.name=
tile.silver_ore.name=
tile.drpmedieval.light_green_clay_shingle_roof.name=
tile.drpmedieval.iron_hook.name=
tile.rope_fence.name=
tile.tin_ore.name=
tile.drpmedieval.obsidian_glass.name=
tile.drpmedieval.white_clay_shingle_roof.name=
tile.drpmedieval.clay_shingle_roof.name=
tile.drpmedieval.packed_ice_bricks.name=
tile.beeswax_candle.name=
tile.drpmedieval.butter_churn.name=
tile.drpmedieval.grindstone.name=
tile.drpmedieval.chain.name=
tile.drpmedieval.mug_beer.name=
tile.hanging_cauldron.name=
tile.drpmedieval.ships_helm.name=
tile.drpmedieval.black_clay_shingle_roof.name=
tile.drpmedieval.andesite_bricks.name=
tile.lantern.name=
tile.drpmedieval.juice_press.name=
tile.drpmedieval.diorite_pillar.name=
tile.salpeter_ore.name=
tile.drpmedieval.candle_holder_lit.name=
tile.drpmedieval.granite_bricks.name=
tile.drpmedieval.head_cutting_block.name=
tile.drpmedieval.orange_clay_shingle_roof.name=
tile.drpmedieval.bee_hive.name=
tile.drpmedieval.light_gray_clay_shingle_roof.name=
tile.drpmedieval.granite_pillar.name=
tile.clock_dial.name=
tile.drpmedieval.golden_ship_bell.name=
tile.drpmedieval.mug_empty.name=
tile.sulfur_ore.name=
tile.drpmedieval.golden_scale.name=
tile.drpmedieval.mushroom_brown.name=
tile.drpmedieval.fired_vase.name=
tile.drpmedieval.light_blue_clay_shingle_roof.name=
tile.drpmedieval.andesite_pillar.name=
tile.drpmedieval.clock_core.name=
tile.drpmedieval.mortar.name=
tile.drpmedieval.candle_holder_empty.name=
tile.drpmedieval.pottery_turntable.name=
tile.drpmedieval.firepit_lit.name=
tile.rope_anchor.name=
tile.drpmedieval.torch_holder_empty.name=
tile.drpmedieval.green_clay_shingle_roof.name=
tile.drpmedieval.red_clay_shingle_roof.name=
tile.timbered_clay.name=
tile.drpmedieval.forge.name=
tile.drpmedieval.simple_carpenter_workbench.name=
tile.drpmedieval.brown_clay_shingle_roof.name=
tile.drpmedieval.blue_clay_shingle_roof.name=