itemGroup.DRPMDecoration=DRPM Decoration
itemGroup.DRPMBuildingMats=DRPM Building
itemGroup.DRPMUtility=DRPM Utility
itemGroup.DRPMFood=DRPM Food
itemGroup.DRPEquip=DRPM Equipment
itemGroup.DRPMMisc=DRPM Misc

crafting.category.sittables.name=Sittables
crafting.category.building.name=Building Materials
crafting.category.crafting_stations.name=Crafting Stations
crafting.category.food_ingredients.name=Food Ingredients
crafting.category.decorative.name=Decoration
crafting.category.crafting_materials.name=Crafting Materials
crafting.category.storage.name=Storage

tile.sideway_barrel_acacia.name=Sideway Acacia Barrel
tile.sideway_barrel_birch.name=Sideway Birch Barrel
tile.sideway_barrel_jungle.name=Sideway Jungle Barrel
tile.sideway_barrel_spruce.name=Sideway Spruce Barrel
tile.sideway_barrel_oak.name=Sideway Oak Barrel
tile.sideway_barrel_dark_oak.name=Sideway Dark Oak Barrel

tile.tin_ore.name=Tin Ore
tile.copper_ore.name=Copper Ore
tile.silver_ore.name=Silver Ore
tile.sulfur_ore.name=Sulfur Ore
tile.salpeter_ore.name=Salpeter Ore
tile.axle.name=Wooden Axle
tile.juice_press.name=Juice Press
tile.pottery_turntable.name=Pottery Turntable


tile.simple_chair_oak.name=Simple Oak Chair
tile.simple_chair_birch.name=Simple Birch Chair
tile.simple_chair_spruce.name=Simple Spruce Chair
tile.simple_chair_jungle.name=Simple Jungle Chair
tile.simple_chair_acacia.name=Simple Acacia Chair
tile.simple_chair_dark_oak.name=Simple Dark Oak Chair
tile.simple_table_oak.name=Simple Oak Table
tile.simple_table_birch.name=Simple Birch Table
tile.simple_table_spruce.name=Simple Spruce Table
tile.simple_table_jungle.name=Simple Jungle Table
tile.simple_table_acacia.name=Simple Acacia Table
tile.simple_table_dark_oak.name=Simple Dark Oak Table
tile.barrel_empty_oak.name=Empty Oak Barrel
tile.barrel_empty_birch.name=Empty Birch Barrel
tile.barrel_empty_spruce.name=Empty Spruce Barrel
tile.barrel_empty_jungle.name=Empty Jungle Barrel
tile.barrel_empty_acacia.name=Empty Acacia Barrel
tile.barrel_empty_dark_oak.name=Empty Dark Oak Barrel
tile.barrel_water_oak.name=Oak Water Barrel
tile.barrel_water_spruce.name=Spruce Water Barrel
tile.barrel_water_birch.name=Birch Water Barrel
tile.barrel_water_jungle=Jungle Water Barrel
tile.barrel_water_acacia.name=Acacia Water Barrel
tile.barrel_water_dark_oak.name=Dark Oak Water Barrel
tile.barrel_closed_oak.name=Closed Oak Barrel
tile.barrel_closed_birch.name=Closed Birch Barrel
tile.barrel_closed_spruce.name=Closed Spruce Barrel
tile.barrel_closed_jungle.name=Closed Jungle Barrel
tile.barrel_closed_acacia.name=Closed Acacia Barrel
tile.barrel_closed_dark_oak.name=Closed Dark Oak Barrel
tile.barrel_gunpowder_oak.name=Gunpowder Oak Barrel
tile.barrel_gunpowder_birch.name=Gunpowder Birch Barrel
tile.barrel_gunpowder_jungle.name=Gunpowder Jungle Barrel
tile.barrel_gunpowder_spruce.name=Gunpowder Spruce Barrel
tile.barrel_gunpowder_acacia.name=Gunpowder Acacia Barrel
tile.barrel_gunpowder_dark_oak.name=Gunpowder Dark Oak Barrel
tile.apiary_oak.name=Oak Apiary
tile.apiary_birch.name=Birch Apiary
tile.apiary_spruce.name=Spruce Apiary
tile.apiary_jungle.name=Jungle Apiary
tile.apiary_acacia.name=Acacia Apiary
tile.apiary_dark_oak.name=Dark Oak Apiary
tile.barrel_table_oak.name=Oak Barrel Table
tile.barrel_table_birch.name=Birch Barrel Table
tile.barrel_table_spruce.name=Spruce Barrel Table
tile.barrel_table_jungle.name=Jungle Barrel Table
tile.barrel_table_acacia.name=Acacia Barrel Table
tile.barrel_table_dark_oak.name=Dark Oak Barrel Table
tile.barrel_chair_oak.name=Oak Barrel Chair
tile.barrel_chair_birch.name=Birch Barrel Chair
tile.barrel_chair_spruce.name=Spruce Barrel Chair
tile.barrel_chair_jungle.name=Jungle Barrel Chair
tile.barrel_chair_acacia.name=Acacia Barrel Chair
tile.barrel_chair_dark_oak.name=Dark Oak Barrel Chair
tile.log_chair_oak.name=Oak Log Chair
tile.log_chair_birch.name=Birch Log Chair
tile.log_chair_spruce.name=Spruce Log Chair
tile.log_chair_jungle.name=Jungle Log Chair
tile.log_chair_acacia.name=Acacia Log Chair
tile.log_chair_dark_oak.name=Dark Oak Log Chair
tile.flower_pot.name=Flower Pot
tile.mushroom_brown.name=Brown Mushroom
tile.mushroom_red.name=Red Mushroom
tile.bucket_empty.name=Empty Bucket
tile.bucket_dirt.name=Dirt Bucket
tile.bucket_water.name=Water Bucket
tile.mug_empty.name=Empty Mug
tile.mug_beer.name=Beer Mug
tile.hanging_bridge.name=Hanging Bridge
tile.large_lectern_spruce.name=Large Spruce Lectern
tile.rope_fence.name=Rope Fence
tile.book_one.name=Decorative Book
tile.rope.name=Rope
tile.rope_anchor.name=Rope Anchor
tile.chain.name=Chain
tile.iron_hook.name=Iron Hook
tile.key_hanging.name=Hanging Key
tile.ships_helm.name=Ships Helm
tile.target.name=Target
tile.torch_holder_empty.name=Empty Torch Holder
tile.torch_holder_unlit.name=Unlit Torch Holder
tile.torch_holder_lit.name=Lit Torch Holder
tile.golden_ship_bell.name=Golden Ship Bell
tile.clean_planks.name=Clean Planks
tile.mossy_log_acacia.name=Mossy Acacia Log
tile.mossy_log_birch.name=Mossy Birch Log
tile.mossy_log_dark_oak.name=Mossy Dark Oak Log
tile.mossy_log_jungle.name=Mossy Jungle Log
tile.mossy_log_spruce.name=Mossy Spruce Log
tile.mossy_log_oak.name=Mossy Oak Log
tile.packed_ice_bricks.name=Packed Ice Bricks
tile.andesite_pillar.name=Andesite Pillar
tile.andesite_bricks.name=Andesite Brick
tile.diorite_pillar.name=Diorite Pillar
tile.diorite_bricks.name=Diorite Brick
tile.granite_pillar.name=Granite Pillar
tile.granite_bricks.name=Granite Brick
tile.snow_bricks.name=Snow Bricks
tile.chopping_block.name=Chopping Block
tile.mortar.name=Mortar
tile.grindstone.name=Grindstone
tile.anvil.name=Anvil
tile.hanging_cauldron.name=Cauldron
tile.crate.name=Crate
tile.dungeon_chest.name=Dungeon Chest
tile.firepit_lit.name=Lit Firepit
tile.spinning_wheel.name=Spinning Wheel

item.bronze_ring.name=Bronze Ring
item.golden_ring.name=Golden Ring
item.leather_purse.name=Leather Purse
item.quiver.name=Quiver
item.silver_ring.name=Silver Ring
item.hops.name=Hops
item.charcoal_powder.name=Charcoal Powder
item.silver_ore_chunk.name=Silver Ore Chunk
item.tin_ore_chunk.name=Tin Ore Chunk
item.copper_ore_chunk.name=Copper Ore Chunk
item.sulfur_ore_chunk.name=Sulfur Ore Chunk
item.salpeter_ore_chunk.name=Salpeter Ore Chunk
item.barley.name=Barley
item.tap.name=Tap
item.hanging_bridge.name=Hanging Bridge
item.AppleGreen.name=Green Apple
item.AppleYellow.name=Yellow Apple
item.CatfishCooked.name=Cooked Catfish
item.CatfishRaw.name=Raw Catfish
item.ChickenStew.name=Chicken Stew
item.CodStew.name=Cod Stew
item.PearGreen.name=Green Pear
item.PearYellow.name=Yellow Pear
item.PumpkinBread.name=Pumpkin Bread
item.PumpkinStew.name=Pumpkin Stew
item.Turnip.name=Turnip
item.VegieStew.name=Vegie Stew
item.WolfMeatCooked.name=Cooked Wolf Meat
item.WolfMeatRaw.name=Raw Wolf Meat
item.BronzeRing.name=Bronze Ring
item.GoldenRing.name=Golden Ring
item.LeatherPurse.name=Leather Purse
item.Quiver.name=Quiver
item.SilverRing.name=Silver Ring
item.BarkAndGlue.name=Bark and Glue
item.Barley.name=Barley
item.BatEar.name=Bat Ear
item.BronzeCoin.name=Bronze Coin
item.DoughBarley.name=Barley Bread Dough
item.DoughPumpkin.name=Pumpkin Bread Dough
item.DoughWheat.name=Wheat Bread Dough
item.Firewood.name=Firewood
item.FlourBarley.name=Barley Flour
item.FlourWheat.name=Wheat Flour
item.FurWolf.name=Wolf Fur
item.GoldenCoin.name=Golden Coin
item.LeatherBookCover.name=Leather Book Cover
item.LeatherBookCoverThik.name=Thik Leather Book Cover
item.LeatherBookCoverThin.name=Thin Leather Book Cover
item.LeatherString.name=Leather String
item.Plank.name=Plank
item.SilverCoin.name=Silver Coin
item.Sledge.name=Sledge
item.TannedLeather.name=Tanned Leather
item.TannedLeatherString.name=Tanned Leather String
item.TriggerTrap.name=Trigger Trap
item.blue_berrys.name=Blue Berrys
item.grapes.name=Grapes (Placeholder Texture)
item.cauliflower.name=Cauliflower
item.onion.name=Onion
item.garlic.name=Garlic


drpmedieval:basic_tree_cutting=Basic Tree Cutting
drpmedieval:basic_tree_cutting.desc=PROFESSION STARTER (LUMBERJACK)! Choose your professions wisely! Grands you a 5% chance to cut a whole tree at once. (W.I.P.)

drpmedieval:basic_stews=Basic Stews
drpmedieval:basic_stews.desc=PROFESSION STARTER (COOK)! Choose your professions wisely! Unlocks a few new Cooking recipes, mainly Stews. (W.I.P.)

drpmedieval:basic_seed_knowledge=Basic Seed Knowledge
drpmedieval:basic_seed_knowledge.desc=PROFESSION STARTER (FARMER)! Choose your professions wisely! You can now obtains new seeds from grass. (W.I.P.) And also see how long a seed takes to grow mature. (W.I.P.)

drpmedieval:basic_carpenting=Basic Carpenting
drpmedieval:basic_carpenting.desc=PROFESSION STARTER (CARPENTER)! Choose your professions wisely! Unlocks a few new Crafting recipes. (W.I.P.)

drpmedieval:basic_mining=Basic Mining
drpmedieval:basic_mining.desc=PROFESSION STARTER (MINER)! Choose your professions wisely! Your newly acquired knowledge about ores increases your yield by 1 ore chunk. (W.I.P.)

drpmedieval:basic_stone_cutting=Basic Stone Cutting
drpmedieval:basic_stone_cutting.desc=PROFESSION STARTER (MASON)! Choose your professions wisely! Now you know how to process stones without breaking them. (W.I.P.)

drpmedieval:basic_ore_processing=Basic Ore Processing
drpmedieval:basic_ore_processing.desc=PROFESSION STARTER (SMITH)! Choose your professions wisely! Now you understand that ores aren't just colorful stones but can be cleaned into shiny metal ingots. (W.I.P.)

drpmedieval:basic_anatomy=Basic Anatomy
drpmedieval:basic_anatomy.desc=PROFESSION STARTER (HUNTER)! Choose your professions wisely! While observing animals you learned a lot about their anatomy and can now obtain more meat and other goods from them. (W.I.P.)

drpmedieval:profession_point=Profession Point