itemGroup.drpm_deco=DRP Decoration
itemGroup.drpm_build_mats=DRP Build Mats
itemGroup.drpm_utility=DRP Utility
itemGroup.drpm_food=DRP Food
itemGroup.drpm_equip=DRP Equipment
itemGroup.drpm_misc=Miscellaneous

item.hanging_bridge.name=Hanging Bridge
item.charcoal_powder.name=Charcoal Powder
item.barley.name=Barley
item.tap.name=Tap
item.leather_string.name=Leather String
item.leather_string_tanned.name=Tanned Leather String
item.leather_tanned.name=Tanned Leather
item.trigger_trap.name=Trigger Trap
item.bat_ear.name=Bat Ear
item.fur_wolf.name=Wolf Fur
item.dry_clay_chunk.name=Dry Clay Chunk
item.ore_chunk_silver.name=Silver Ore Chunk
item.ore_chunk_tin.name=Tin Ore Chunk
item.ore_chunk_copper.name=Copper Ore Chunk
item.ore_chunk_sulfur.name=Sulfur Ore Chunk
item.ore_chunk_salpeter.name=Salpeter Ore Chunk
item.firewood.oak.name=Oak Firewood
item.firewood.birch.name=Birch Firewood
item.firewood.spruce.name=Spruce Firewood
item.firewood.jungle.name=Jungle Firewood
item.firewood.acacia.name=Acacia Firewood
item.firewood.dark_oak.name=Dark Oak Firewood
item.planks.oak.name=Oak Planks
item.planks.spruce.name=Spruce Planks
item.planks.birch.name=Birch Planks
item.planks.jungle.name=Jungle Planks
item.planks.dark_oak.name=Dark Oak Planks
item.planks.acacia.name=Acacia Planks
item.coin_bronze.name=Bronze Coin
item.coin_silver.name=Silver Coin
item.coin_golden.name=Golden Coin
item.bark_and_glue.name=Bark and Glue
item.dough.wheat.name=What Dough
item.dough.barley.name=Barley Dough
item.flour.wheat.name=Wheat Flour
item.flour.barley.name=Barley Flour
item.pumpkin_dough.wheat.name=Wheat Pumpkin Dough
item.pumpkin_dough.barley.name=Barley Pumpkin Dough
item.leather_book_cover.name=Leather Book Cover
item.leather_book_cover_thik.name=Thik Leather Book Cover
item.leather_book_cover_thin.name=Thin Leather Book Cover
item.grass.name=Grass Bundle
item.hay.name=Hay Bundle
item.flint_knife.name=Flint Knife
item.wooden_wrench.name=Wooden Wrench
item.wooden_lock.name=Wooden Lock
item.wooden_key.name=Wooden Key
item.clean_paintbrush.name=Clean Paintbrush
item.black_paintbrush.name=Black Paintbrush
item.golden_telescope.name=Golden Spyglass
item.silver_telescope.name=Silver Spyglass
item.halberd.name=Halberd
item.lute.name=Lute
item.quiver.name=Quiver
item.leather_purse.name=Leather Purse
item.ring_bronze.name=Bronze Ring
item.ring_silver.name=Silver Ring
item.ring_golden.name=Golden Ring
item.apple_green.name=Green Apple
item.apple_yellow.name=Yellow Apple
item.cooked_catfish.name=Cooked Catfish
item.raw_catfish.name=Raw Catfish
item.blue_berries.name=Blue Berries
item.grapes.name=Grapes
item.garlic.name=Garlic
item.onion.name=Onion
item.cauliflower.name=Cauliflower
item.cooked_wolf.name=Cooked Wolf Meat
item.raw_wolf.name=Raw Wolf Meat
item.pear_green.name=Green Pear
item.pear_yellow.name=Yellow Pear
item.turnip.name=Turnip
item.hops.name=Hops
item.pumpkin_bread.name=Pumpkin Bread
item.chicken_stew.name=Chicken Stew
item.cod_stew.name=Cod Stew
item.vegie_stew.name=Vegie Stew
item.pumpkin_stew.name=Pumpkin Stew
item.barley_seed.name=Barley Seeds

tile.oak_firewood_pile.name=Oak Firewood Pile
tile.oak_barrel_chair.name=Oak Barrel Chair
tile.oak_empty_barrel.name=Empty Oak Barrel
tile.oak_water_barrel.name=Oak Water Barrel
tile.oak_closed_barrel.name=Closed Oak Barrel
tile.oak_gunpowder_barrel.name=Oak Gunpowder Barrel
tile.oak_barrel_table.name=Oak Barrel Table
tile.oak_dirt_bucket.name=Oak Dirt Bucket
tile.oak_empty_bucket.name=Empty Oak Bucket
tile.oak_water_bucket.name=Oak Water Bucket
tile.oak_log_chair.name=Oak Log Chair
tile.simple_oak_chair.name=Simple Oak Chair
tile.simple_oak_table.name=Simple Oak Table
tile.laying_oak_barrel.name=Laying Oak Barrel
tile.oak_wood_support.name=Oak Wood Support
tile.oak_clean_plank.name=Clean Oak Plank
tile.mossy_oak_log.name=Mossy Oak Wood
tile.oak_chopping_block.name=Oak Chopping Block
tile.oak_crate.name=Oak Crate
tile.simple_oak_chest.name=Simple Oak Chest
tile.large_oak_lectern.name=Large Oak Lectern
tile.simple_oak_shelf.name=Simple Oak Shelf
tile.spruce_firewood_pile.name=Spruce Firewood Pile
tile.spruce_barrel_chair.name=Spruce Barrel Chair
tile.spruce_empty_barrel.name=Empty Spruce Barrel
tile.spruce_water_barrel.name=Spruce Water Barrel
tile.spruce_closed_barrel.name=Closed Spruce Barrel
tile.spruce_gunpowder_barrel.name=Spruce Gunpowder Barrel
tile.spruce_barrel_table.name=Spruce Barrel Table
tile.spruce_dirt_bucket.name=Spruce Dirt Bucket
tile.spruce_empty_bucket.name=Empty Spruce Bucket
tile.spruce_water_bucket.name=Spruce Water Bucket
tile.spruce_log_chair.name=Spruce Log Chair
tile.simple_spruce_chair.name=Simple Spruce Chair
tile.simple_spruce_table.name=Simple Spruce Table
tile.laying_spruce_barrel.name=Laying Spruce Barrel
tile.spruce_wood_support.name=Spruce Wood Support
tile.spruce_clean_plank.name=Clean Spruce Plank
tile.mossy_spruce_log.name=Mossy Spruce Wood
tile.spruce_chopping_block.name=Spruce Chopping Block
tile.spruce_crate.name=Spruce Crate
tile.simple_spruce_chest.name=Simple Spruce Chest
tile.large_spruce_lectern.name=Large Spruce Lectern
tile.simple_spruce_shelf.name=Simple Spruce Shelf
tile.birch_firewood_pile.name=Birch Firewood Pile
tile.birch_barrel_chair.name=Birch Barrel Chair
tile.birch_empty_barrel.name=Empty Birch Barrel
tile.birch_water_barrel.name=Birch Water Barrel
tile.birch_closed_barrel.name=Closed Birch Barrel
tile.birch_gunpowder_barrel.name=Birch Gunpowder Barrel
tile.birch_barrel_table.name=Birch Barrel Table
tile.birch_dirt_bucket.name=Birch Dirt Bucket
tile.birch_empty_bucket.name=Empty Birch Bucket
tile.birch_water_bucket.name=Birch Water Bucket
tile.birch_log_chair.name=Birch Log Chair
tile.simple_birch_chair.name=Simple Birch Chair
tile.simple_birch_table.name=Simple Birch Table
tile.laying_birch_barrel.name=Laying Birch Barrel
tile.birch_wood_support.name=Birch Wood Support
tile.birch_clean_plank.name=Clean Birch Plank
tile.mossy_birch_log.name=Mossy Birch Wood
tile.birch_chopping_block.name=Birch Chopping Block
tile.birch_crate.name=Birch Crate
tile.simple_birch_chest.name=Simple Birch Chest
tile.large_birch_lectern.name=Large Birch Lectern
tile.simple_birch_shelf.name=Simple Birch Shelf
tile.jungle_firewood_pile.name=Jungle Firewood Pile
tile.jungle_barrel_chair.name=Jungle Barrel Chair
tile.jungle_empty_barrel.name=Empty Jungle Barrel
tile.jungle_water_barrel.name=Jungle Water Barrel
tile.jungle_closed_barrel.name=Closed Jungle Barrel
tile.jungle_gunpowder_barrel.name=Jungle Gunpowder Barrel
tile.jungle_barrel_table.name=Jungle Barrel Table
tile.jungle_dirt_bucket.name=Jungle Dirt Bucket
tile.jungle_empty_bucket.name=Empty Jungle Bucket
tile.jungle_water_bucket.name=Jungle Water Bucket
tile.jungle_log_chair.name=Jungle Log Chair
tile.simple_jungle_chair.name=Simple Jungle Chair
tile.simple_jungle_table.name=Simple Jungle Table
tile.laying_jungle_barrel.name=Laying Jungle Barrel
tile.jungle_wood_support.name=Jungle Wood Support
tile.jungle_clean_plank.name=Clean Jungle Plank
tile.mossy_jungle_log.name=Mossy Jungle Wood
tile.jungle_chopping_block.name=Jungle Chopping Block
tile.jungle_crate.name=Jungle Crate
tile.simple_jungle_chest.name=Simple Jungle Chest
tile.large_jungle_lectern.name=Large Jungle Lectern
tile.simple_jungle_shelf.name=Simple Jungle Shelf
tile.acacia_firewood_pile.name=Acacia Firewood Pile
tile.acacia_barrel_chair.name=Acacia Barrel Chair
tile.acacia_empty_barrel.name=Empty Acacia Barrel
tile.acacia_water_barrel.name=Acacia Water Barrel
tile.acacia_closed_barrel.name=Closed Acacia Barrel
tile.acacia_gunpowder_barrel.name=Acacia Gunpowder Barrel
tile.acacia_barrel_table.name=Acacia Barrel Table
tile.acacia_dirt_bucket.name=Acacia Dirt Bucket
tile.acacia_empty_bucket.name=Empty Acacia Bucket
tile.acacia_water_bucket.name=Acacia Water Bucket
tile.acacia_log_chair.name=Acacia Log Chair
tile.simple_acacia_chair.name=Simple Acacia Chair
tile.simple_acacia_table.name=Simple Acacia Table
tile.laying_acacia_barrel.name=Laying Acacia Barrel
tile.acacia_wood_support.name=Acacia Wood Support
tile.acacia_clean_plank.name=Clean Acacia Plank
tile.mossy_acacia_log.name=Mossy Acacia Wood
tile.acacia_chopping_block.name=Acacia Chopping Block
tile.acacia_crate.name=Acacia Crate
tile.simple_acacia_chest.name=Simple Acacia Chest
tile.large_acacia_lectern.name=Large Acacia Lectern
tile.simple_acacia_shelf.name=Simple Acacia Shelf
tile.dark_oak_firewood_pile.name=Dark Oak Firewood Pile
tile.dark_oak_barrel_chair.name=Dark Oak Barrel Chair
tile.dark_oak_empty_barrel.name=Empty Dark Oak Barrel
tile.dark_oak_water_barrel.name=Dark Oak Water Barrel
tile.dark_oak_closed_barrel.name=Closed Dark Oak Barrel
tile.dark_oak_gunpowder_barrel.name=Dark Oak Gunpowder Barrel
tile.dark_oak_barrel_table.name=Dark Oak Barrel Table
tile.dark_oak_dirt_bucket.name=Dark Oak Dirt Bucket
tile.dark_oak_empty_bucket.name=Empty Dark Oak Bucket
tile.dark_oak_water_bucket.name=Dark Oak Water Bucket
tile.dark_oak_log_chair.name=Dark Oak Log Chair
tile.simple_dark_oak_chair.name=Simple Dark Oak Chair
tile.simple_dark_oak_table.name=Simple Dark Oak Table
tile.laying_dark_oak_barrel.name=Laying Dark Oak Barrel
tile.dark_oak_wood_support.name=Dark Oak Wood Support
tile.dark_oak_clean_plank.name=Clean Dark Oak Plank
tile.mossy_dark_oak_log.name=Mossy Dark Oak Wood
tile.dark_oak_chopping_block.name=Dark Oak Chopping Block
tile.dark_oak_crate.name=Dark Oak Crate
tile.simple_dark_oak_chest.name=Simple Dark Oak Chest
tile.large_dark_oak_lectern.name=Large Dark Oak Lectern
tile.simple_dark_oak_shelf.name=Simple Dark Oak Shelf
tile.head_cutting_block.name=Head Cutting Block
tile.lantern.name=Lantern
tile.work_table.name=Work Table
tile.unfired_vase.name=Unfired Vase
tile.fired_vase.name=Fired Vase
tile.beeswax_candle.name=Beeswax Candle
tile.candle_holder_empty.name=Empty Candle Holder
tile.candle_holder_lit.name=Lit Candle Holder
tile.candle_holder_unlit.name=Unlit Candle Holder
tile.torch_holder_empty.name=Empty Torch Holder
tile.torch_holder_lit.name=Lit Torch Holder
tile.torch_holder_unlit.name=Unlit Torch Holder
tile.target.name=Target
tile.bee_hive.name=Bee Hive
tile.book_one.name=Book
tile.chain.name=Chain
tile.clock_core.name=Clock Core
tile.clock_dial.name=Clock Dial
tile.flower_pot.name=Flower Pot
tile.golden_ship_bell.name=Golden Ships Bell
tile.iron_hook.name=Iron Hook
tile.key_hanging.name=Hanging Key
tile.mug_beer.name=Beer Mug
tile.mug_empty.name=Empty Mug
tile.rope_fence.name=Rope Fence
tile.ships_helm.name=Ships Helm
tile.spinning_wheel.name=Spinning Wheel
tile.minecart_stopper.name=Minecart Stopper
tile.golden_scale.name=Golden Scale
tile.tin_ore.name=Tin Ore
tile.dry_clay.name=Dry Clay
tile.andesite_bricks.name=Andesite Bricks
tile.andesite_pillar.name=Andesite Pillar
tile.copper_ore.name=Copper Ore
tile.diorite_bricks.name=Diorite Bricks
tile.diorite_pillar.name=Diorite Pillar
tile.granite_bricks.name=Granite Bricks
tile.granite_pillar.name=Granite Pillar
tile.obsidian_glass.name=Obsidian Glass
tile.packed_ice_bricks.name=Packed Ice Bricks
tile.salpeter_ore.name=Salpeter Ore
tile.sulfur_ore.name=Sulfur Ore
tile.silver_ore.name=Silver Ore
tile.snow_bricks.name=Snow Bricks
tile.butter_churn.name=Butter Churn
tile.wall_shop_sign.name=Wall Shop Sign
tile.forge.name=Forge
tile.axle.name=Axle
tile.firepit_lit.name=Lit Firepit
tile.grindstone.name=Grindstone
tile.hanging_cauldron.name=Hanging Cauldron
tile.juice_press.name=Juice Press
tile.mortar.name=Mortar
tile.pottery_turntable.name=Pottery Turntable
tile.rope.name=Rope
tile.rope_anchor.name=Rope Anchor
tile.simple_carpenter_workbench.name=Simple Carpenter Workbench
tile.mushroom_brown.name=Brown Mushroom
tile.mushroom_red.name=Red Mushroom