itemGroup.DRPMDecoration=DRPM Decoration
itemGroup.DRPMBuildingMats=DRPM Building Materials
itemGroup.DRPMUtility=DRPM Utility
itemGroup.DRPMFood=DRPM Food
itemGroup.DRPEquip=DRPM Equipment
itemGroup.DRPMMisc=DRPM Miscellaneous

crafting.category.sittables.name=Sittables
crafting.category.building.name=Building Materials
crafting.category.crafting_stations.name=Crafting Stations
crafting.category.food_ingredients.name=Food Ingredients
crafting.category.decorative.name=Decoration
crafting.category.crafting_materials.name=Crafting Materials
crafting.category.storage.name=Storage


tile.simple_chair_oak.name=Simple Oak Chair
tile.simple_chair_birch.name=Simple Birch Chair
tile.simple_chair_spruce.name=Simple Spruce Chair
tile.simple_chair_jungle.name=Simple Jungle Chair
tile.simple_chair_acacia.name=Simple Acacia Chair
tile.simple_chair_dark_oak.name=Simple Dark Oak Chair
tile.simple_table_oak.name=Simple Oak Table
tile.simple_table_birch.name=Simple Birch Table
tile.simple_table_spruce.name=Simple Spruce Table
tile.simple_table_jungle.name=Simple Jungle Table
tile.simple_table_acacia.name=Simple Acacia Table
tile.simple_table_dark_oak.name=Simple Dark Oak Table
tile.barrel_empty_oak.name=Empty Oak Barrel
tile.barrel_empty_birch.name=Empty Birch Barrel
tile.barrel_empty_spruce.name=Empty Spruce Barrel
tile.barrel_empty_jungle.name=Empty Jungle Barrel
tile.barrel_empty_acacia.name=Empty Acacia Barrel
tile.barrel_empty_dark_oak.name=Empty Dark Oak Barrel
tile.barrel_water_oak.name=Oak Water Barrel
tile.barrel_water_spruce.name=Spruce Water Barrel
tile.barrel_water_birch.name=Birch Water Barrel
tile.barrel_water_jungle=Jungle Water Barrel
tile.barrel_water_acacia.name=Acacia Water Barrel
tile.barrel_water_dark_oak.name=Dark Oak Water Barrel
tile.barrel_closed_oak.name=Closed Oak Barrel
tile.barrel_closed_birch.name=Closed Birch Barrel
tile.barrel_closed_spruce.name=Closed Spruce Barrel
tile.barrel_closed_jungle.name=Closed Jungle Barrel
tile.barrel_closed_acacia.name=Closed Acacia Barrel
tile.barrel_closed_dark_oak.name=Closed Dark Oak Barrel
tile.barrel_gunpowder_oak.name=Gunpowder Oak Barrel
tile.barrel_gunpowder_birch.name=Gunpowder Birch Barrel
tile.barrel_gunpowder_jungle.name=Gunpowder Jungle Barrel
tile.barrel_gunpowder_spruce.name=Gunpowder Spruce Barrel
tile.barrel_gunpowder_acacia.name=Gunpowder Acacia Barrel
tile.barrel_gunpowder_dark_oak.name=Gunpowder Dark Oak Barrel
tile.apiary_oak.name=Oak Apiary
tile.apiary_birch.name=Birch Apiary
tile.apiary_spruce.name=Spruce Apiary
tile.apiary_jungle.name=Jungle Apiary
tile.apiary_acacia.name=Acacia Apiary
tile.apiary_dark_oak.name=Dark Oak Apiary
tile.barrel_table_oak.name=Oak Barrel Table
tile.barrel_table_birch.name=Birch Barrel Table
tile.barrel_table_spruce.name=Spruce Barrel Table
tile.barrel_table_jungle.name=Jungle Barrel Table
tile.barrel_table_acacia.name=Acacia Barrel Table
tile.barrel_table_dark_oak.name=Dark Oak Barrel Table
tile.barrel_chair_oak.name=Oak Barrel Chair
tile.barrel_chair_birch.name=Birch Barrel Chair
tile.barrel_chair_spruce.name=Spruce Barrel Chair
tile.barrel_chair_jungle.name=Jungle Barrel Chair
tile.barrel_chair_acacia.name=Acacia Barrel Chair
tile.barrel_chair_dark_oak.name=Dark Oak Barrel Chair
tile.log_chair_oak.name=Oak Log Chair
tile.log_chair_birch.name=Birch Log Chair
tile.log_chair_spruce.name=Spruce Log Chair
tile.log_chair_jungle.name=Jungle Log Chair
tile.log_chair_acacia.name=Acacia Log Chair
tile.log_chair_dark_oak.name=Dark Oak Log Chair
tile.flower_pot.name=Flower Pot
tile.mushroom_brown.name=Brown Mushroom
tile.mushroom_red.name=Red Mushroom
tile.bucket_empty.name=Empty Bucket
tile.bucket_dirt.name=Dirt Bucket
tile.bucket_water.name=Water Bucket
tile.mug_empty.name=Empty Mug
tile.mug_beer.name=Beer Mug
tile.hanging_bridge.name=Hanging Bridge
tile.large_lectern_spruce.name=Large Spruce Lectern
tile.rope_fence.name=Rope Fence
tile.book_one.name=Decorative Book
tile.rope.name=Rope
tile.rope_anchor.name=Rope Anchor
tile.chain.name=Chain
tile.iron_hook.name=Iron Hook
tile.key_hanging.name=Hanging Key
tile.ships_helm.name=Ships Helm
tile.target.name=Target
tile.torch_holder_empty.name=Empty Torch Holder
tile.torch_holder_unlit.name=Unlit Torch Holder
tile.torch_holder_lit.name=Lit Torch Holder
tile.golden_ship_bell.name=Golden Ship Bell
tile.clean_planks.name=Clean Planks
tile.mossy_log_acacia.name=Mossy Acacia Log
tile.mossy_log_birch.name=Mossy Birch Log
tile.mossy_log_dark_oak.name=Mossy Dark Oak Log
tile.mossy_log_jungle.name=Mossy Jungle Log
tile.mossy_log_spruce.name=Mossy Spruce Log
tile.mossy_log_oak.name=Mossy Oak Log
tile.packed_ice_bricks.name=Packed Ice Bricks
tile.andesite_pillar.name=Andesite Pillar
tile.andesite_bricks.name=Andesite Brick
tile.diorite_pillar.name=Diorite Pillar
tile.diorite_bricks.name=Diorite Brick
tile.granite_pillar.name=Granite Pillar
tile.granite_bricks.name=Granite Brick
tile.snow_bricks.name=Snow Bricks
tile.chopping_block.name=Chopping Block
tile.mortar.name=Mortar
tile.grindstone.name=Grindstone
tile.anvil.name=Anvil
tile.hanging_cauldron.name=Cauldron
tile.crate.name=Crate
tile.dungeon_chest.name=Dungeon Chest
tile.firepit_lit.name=Lit Firepit
tile.spinning_wheel.name=Spinning Wheel
item.AppleGreen.name=Green Apple
item.AppleYellow.name=Yellow Apple
item.CatfishCooked.name=Cooked Catfish
item.CatfishRaw.name=Raw Catfish
item.ChickenStew.name=Chicken Stew
item.CodStew.name=Cod Stew
item.PearGreen.name=Green Pear
item.PearYellow.name=Yellow Pear
item.PumpkinBread.name=Pumpkin Bread
item.PumpkinStew.name=Pumpkin Stew
item.Turnip.name=Turnip
item.VegieStew.name=Vegie Stew
item.WolfMeatCooked.name=Cooked Wolf Meat
item.WolfMeatRaw.name=Raw Wolf Meat
item.BronzeRing.name=Bronze Ring
item.GoldenRing.name=Golden Ring
item.LeatherPurse.name=Leather Purse
item.Quiver.name=Quiver
item.SilverRing.name=Silver Ring
item.BarkAndGlue.name=Bark and Glue
item.Barley.name=Barley
item.BatEar.name=Bat Ear
item.BronzeCoin.name=Bronze Coin
item.DoughBarley.name=Barley Bread Dough
item.DoughPumpkin.name=Pumpkin Bread Dough
item.DoughWheat.name=Wheat Bread Dough
item.Firewood.name=Firewood
item.FlourBarley.name=Barley Flour
item.FlourWheat.name=Wheat Flour
item.FurWolf.name=Wolf Fur
item.GoldenCoin.name=Golden Coin
item.LeatherBookCover.name=Leather Book Cover
item.LeatherBookCoverThik.name=Thik Leather Book Cover
item.LeatherBookCoverThin.name=Thin Leather Book Cover
item.LeatherString.name=Leather String
item.Plank.name=Plank
item.SilverCoin.name=Silver Coin
item.Sledge.name=Sledge
item.TannedLeather.name=Tanned Leather
item.TannedLeatherString.name=Tanned Leather String
item.TriggerTrap.name=Trigger Trap