itemGroup.DRPMedievalBlocksTab=Dark Roleplay Medieval Blocks
itemGroup.DRPMedievalEquipTab=Dark Roleplay Medieval Equip
itemGroup.DRPMedievalFoodTab=Dark Roleplay Medieval Food
itemGroup.DRPMedievalMiscTab=Dark Roleplay Medieval Materials

tile.blockAnvil.name=Anvil
tile.blockAppleGreen.name=Green Apple
tile.blockAppleRed.name=Red Apple
tile.blockAppleYellow.name=Yellow Apple
tile.blockBarrelClosed.name=Closed Barrel
tile.blockBarrelEmpty.name=Empty Barrel
tile.blockBarrelGunpowder.name=Gunpowder filled Barrel
tile.blockBookOne.name=Book
tile.blockBucketDirt.name=Dirt filled Bucket
tile.blockBucketEmpty.name=Empty Bucket
tile.blockBucketWater.name=Water filled Bucket
tile.blockCauldron.name=Cauldron on a Firepit
tile.blockChain.name=Chain
tile.blockChoppingBlock.name=Chopping Block
tile.blockCrate.name=Crate
tile.blockDungeonChest.name=Dungeon Chest
tile.blockFirepit.name=Firepit
tile.blockGrindstone.name=Grindstone
tile.blockHangingBridge.name=Hanging Bridge
tile.blockHangingCauldron.name=Hanging Cauldron
tile.blockHook.name=Hook
tile.blockKeyHanging.name=Hanging Key
tile.blockMortar.name=Mortar
tile.blockMugBeer.name=Mug with Beer
tile.blockMugEmpty.name=Mug
tile.blockMushroomBrown.name=Brown Mushroom
tile.blockMushroomRed.name=Red Mushroom
tile.blockPearGreen.name=Green Pear
tile.blockPearYellow.name=Yellow Pear
tile.blockRope.name=Rope
tile.blockRopeAnchor.name=Rope Anchor
tile.blockShipsWheel.name=Ship's Wheel
tile.blockTarget.name=Target
tile.blockTorchHolderEmpty.name=Empty Torch Holder
tile.blockTorchHolderLit.name=Lit Torch Holder
tile.blockTorchHolderUnlit.name=Unlit Torch Holder

item.itemAppleGreen.name=Green Apple
item.itemAppleYellow.name=Yellow Apple
item.itemBatEar.name=Bat Ear
item.itemBarley.name=Barley
item.itemBronzeCoin.name=Bronze Coin
item.itemBronzeRing.name=Bronze Ring
item.itemCatfishCooked.name=Cooked Catfish
item.itemCatfishRaw.name=Raw Catfish
item.itemChickenStew.name=Chicken Stew
item.itemCodStew.name=Cod Stew
item.itemDoughBarley.name=Barley Dough
item.itemDoughPumpkin.name=Pumpkin Dough
item.itemDoughWheat.name=Wheat Dough
item.itemFirewood.name=Firewood
item.itemFlourBarley.name=Barley Flour
item.itemFlourWheat.name=Wheat Flour
item.itemFurWolf.name=Wolf Fur
item.itemGoldenCoin.name=Golden Coin
item.itemGoldenRing.name=Golden Ring
item.itemLeatherPurse.name=Leather Purse
item.itemPearGreen.name=Green Pear
item.itemPearYellow.name=Yellow Pear
item.itemPumpkinBread.name=Pumpkin Bread
item.itemPumpkinStew.name=Pumpkin Stew
item.itemQuiver.name=Quiver
item.itemSeedBarley.name=Barley Seed
item.itemSilverCoin.name=Silver Coin
item.itemSilverRing.name=Silver Ring
item.itemTriggerTrap.name=Trigger Trap
item.itemTurnip.name=Turnip
item.itemVegieStew.name=Vegie Stew
item.itemWolfMeatCooked.name=Cooked Wolf Meat
item.itemWolfMeatRaw.name=Raw Wolf Meat

drpm.util.modName=Dark Roleplay Medieval
drpm.update.newVersionAvailable=A new version is available!
drpm.update.currentVersion=Your version is
drpm.update.latestVersion= and the latest one is
drpm.update.openDownload=Klick here to open the download page!
drpm.update.openChangelog=Or klick here to see the changelog first!
