itemGroup.DRPMedievalBlocksTab=Dark Roleplay Medieval Blocks
itemGroup.DRPMedievalEquipTab=Dark Roleplay Medieval Equip
itemGroup.DRPMedievalFoodTab=Dark Roleplay Medieval Food
itemGroup.DRPMedievalMiscTab=Dark Roleplay Medieval Materials

tile.Apiary.name=Apiary
tile.Anvil.name=Anvil
tile.BarrelChair.name=Barrel Chair
tile.BarrelClosed.name=Closed Barrel
tile.BarrelEmpty.name=Empty Barrel
tile.BarrelGunpowder.name=Gunpowder Barrel
tile.BookOne.name=Book
tile.BucketDirt.name=Dirt filled Bucket
tile.BucketEmpty.name=Bucket
tile.BucketWater.name=Water filled Bucket
tile.Cauldron.name=Cauldron on a Firepit
tile.Chain.name=Chain
tile.ChoppingBlock.name=Chopping Block
tile.Crate.name=Crate
tile.DungeonChest.name=Dungeon Chest
tile.FirepitLit.name=Lit Firepit
tile.Grindstone.name=Grindstone
tile.HangingBridge.name=Hanging Bridge
tile.HangingCauldron.name=Hanging Cauldron
tile.IronHook.name=Iron Hook
tile.KeyHanging.name=Hanging Key
tile.LogChairOak.name=Oak Log Chair
tile.LogChairSpruce.name=Spruce Log Chair
tile.LogChairBirch.name=Birch Log Chair
tile.LogChairJungle.name=Jungle Log Chair
tile.LogChairAcacia.name=Acacia Log Chair
tile.LogChairDarkOak.name=Dark Oak Log Chair
tile.Mortar.name=Mortar
tile.MugBeer.name=Beer Mug
tile.MugEmpty.name=Empty Mug
tile.MushroomBrown.name=Brown Mushroom
tile.MushroomRed.name=Red Mushroom
tile.Rope.name=Rope
tile.RopeAnchor.name=Rope Anchor
tile.ShipsWheel.name=Ships Wheel
tile.Target.name=Target
tile.TorchHolderEmpty.name=Empty Torch Holder
tile.TorchHolderLit.name=Lit Torch Holder
tile.TorchHolderUnlit.name=Unlit Torch Holder

item.AppleGreen.name=Green Apple
item.AppleYellow.name=Yellow Apple
item.BatEar.name=Bat Ear
item.Barley.name=Barley
item.BronzeCoin.name=Bronze Coin
item.BronzeRing.name=Bronze Ring
item.CatfishCooked.name=Cooked Catfish
item.CatfishRaw.name=Raw Catfish
item.ChickenStew.name=Chicken Stew
item.CodStew.name=Cod Stew
item.DoughBarley.name=Barley Dough
item.DoughPumpkin.name=Pumpkin Dough
item.DoughWheat.name=Wheat Dough
item.Firewood.name=Firewood
item.FlourBarley.name=Barley Flour
item.FlourWheat.name=Wheat Flour
item.FurWolf.name=Wolf Fur
item.GoldenCoin.name=Golden Coin
item.GoldenRing.name=Golden Ring
item.LeatherBookCover.name=Leather Book Cover
item.LeatherBookCoverThik.name=Thik Leather Book Cover
item.LeatherBookCoverThin.name=Thin Leather Book Cover
item.LeatherCover.name=Leather Book Cover
item.LeatherCoverThik.name=Thik Leather Book Cover
item.LeatherCoverThin.name=Thin Leather Book Cover
item.LeatherPurse.name=Leather Purse
item.LeatherString.name=Leather String
item.PearGreen.name=Green Pear
item.PearYellow.name=Yellow Pear
item.Plank.name=Planks
item.PumpkinBread.name=Pumpkin Bread
item.PumpkinStew.name=Pumpkin Stew
item.Quiver.name=Quiver
item.SeedBarley.name=Barley Seed
item.SilverCoin.name=Silver Coin
item.SilverRing.name=Silver Ring
item.TannedLeather.name=Tanned Leather
item.TannedLeatherString.name=Tanned Leather String
item.TriggerTrap.name=Trigger Trap
item.Turnip.name=Turnip
item.VegieStew.name=Vegie Stew
item.WolfMeatCooked.name=Cooked Wolf Meat
item.WolfMeatRaw.name=Raw Wolf Meat