crafting.category.building.name=
crafting.category.crafting_materials.name=
crafting.category.crafting_stations.name=
crafting.category.decorative.name=
crafting.category.food_ingredients.name=
crafting.category.sittables.name=
crafting.category.storage.name=
drpmedieval:basic_anatomy=
drpmedieval:basic_anatomy.desc=
drpmedieval:basic_carpenting=
drpmedieval:basic_carpenting.desc=
drpmedieval:basic_mining=
drpmedieval:basic_mining.desc=
drpmedieval:basic_ore_processing=
drpmedieval:basic_ore_processing.desc=
drpmedieval:basic_seed_knowledge=
drpmedieval:basic_seed_knowledge.desc=
drpmedieval:basic_stews=
drpmedieval:basic_stews.desc=
drpmedieval:basic_stone_cutting=
drpmedieval:basic_stone_cutting.desc=
drpmedieval:basic_tree_cutting=
drpmedieval:basic_tree_cutting.desc=
drpmedieval:profession_point=
item.apple_green.name=
item.apple_yellow.name=
item.bark_and_glue.name=
item.barley.name=
item.bat_ear.name=
item.blue_berrys.name=
item.cauliflower.name=
item.chicken_stew.name=
item.cod_stew.name=
item.coin_bronze.name=
item.coin_golden.name=
item.coin_silver.name=
item.dough_barley.name=
item.dough_wheat.name=
item.dry_clay_chunk.name=
item.firewood.acacia.name=
item.firewood.birch.name=
item.firewood.dark_oak.name=
item.firewood.jungle.name=
item.firewood.oak.name=
item.firewood.spruce.name=
item.fish_cooked_catfish.name=
item.fish_raw_catfish.name=
item.flour.barley.name=
item.flour.wheat.name=
item.fur_wolf.name=
item.garlic.name=
item.golden_telescope.name=
item.grapes.name=
item.halberd.name=
item.hops.name=
item.leather_book_cover.name=
item.leather_book_cover_thik.name=
item.leather_book_cover_thin.name=
item.leather_purse.name=
item.leather_string.name=
item.leather_string_tanned.name=
item.leather_tanned.name=
item.lute.name=
item.meat_cooked_wolf.name=
item.meat_raw_wolf.name=
item.onion.name=
item.ore_chunk_copper.name=
item.ore_chunk_salpeter.name=
item.ore_chunk_silver.name=
item.ore_chunk_sulfur.name=
item.ore_chunk_tin.name=
item.pear_green.name=
item.pear_yellow.name=
item.planks.acacia.name=
item.planks.birch.name=
item.planks.dark_oak.name=
item.planks.jungle.name=
item.planks.oak.name=
item.planks.spruce.name=
item.powder_charcoal.name=
item.pumpkin_bread.name=
item.pumpkin_dough.barley.name=
item.pumpkin_dough.wheat.name=
item.pumpkin_stew.name=
item.quiver.name=
item.ring_bronze.name=
item.ring_golden.name=
item.ring_silver.name=
item.silver_telescope.name=
item.tap.name=
item.trigger_trap.name=
item.turnip.name=
item.vegie_stew.name=
itemGroup.drpm_build_mats=
itemGroup.drpm_deco=
itemGroup.drpm_equip=
itemGroup.drpm_food=
itemGroup.drpm_misc=
itemGroup.drpm_utility=
tile.andesite_bricks.name=
tile.andesite_pillar.name=
tile.anvil.name=
tile.axle.name=
tile.barrel_chair_.acacia.name=
tile.barrel_chair_birch.name=
tile.barrel_chair_dark_oak.name=
tile.barrel_chair_jungle.name=
tile.barrel_chair_oak.name=
tile.barrel_chair_spruce.name=
tile.barrel_closed_.acacia.name=
tile.barrel_closed_birch.name=
tile.barrel_closed_dark_oak.name=
tile.barrel_closed_jungle.name=
tile.barrel_closed_oak.name=
tile.barrel_closed_spruce.name=
tile.barrel_empty_.acacia.name=
tile.barrel_empty_birch.name=
tile.barrel_empty_dark_oak.name=
tile.barrel_empty_jungle.name=
tile.barrel_empty_oak.name=
tile.barrel_empty_spruce.name=
tile.barrel_gunpowder_.acacia.name=
tile.barrel_gunpowder_birch.name=
tile.barrel_gunpowder_dark_oak.name=
tile.barrel_gunpowder_jungle.name=
tile.barrel_gunpowder_oak.name=
tile.barrel_gunpowder_spruce.name=
tile.barrel_table_.acacia.name=
tile.barrel_table_birch.name=
tile.barrel_table_dark_oak.name=
tile.barrel_table_jungle.name=
tile.barrel_table_oak.name=
tile.barrel_table_spruce.name=
tile.barrel_water_.acacia.name=
tile.barrel_water_birch.name=
tile.barrel_water_dark_oak.name=
tile.barrel_water_jungle.name=
tile.barrel_water_oak.name=
tile.barrel_water_spruce.name=
tile.bee_hive.name=
tile.beeswax_candle.name=
tile.book_one.name=
tile.bucket_dirt.name=
tile.bucket_empty.name=
tile.bucket_water.name=
tile.cauldron.name=
tile.chain.name=
tile.chopping_block.name=
tile.clean_planks.name=
tile.copper_ore.name=
tile.crate.name=
tile.diorite_bricks.name=
tile.diorite_pillar.name=
tile.dry_clay.name=
tile.dungeon_chest.name=
tile.firepit_lit.name=
tile.flower_pot.name=
tile.golden_ship_bell.name=
tile.granite_bricks.name=
tile.granite_pillar.name=
tile.grindstone.name=
item.hanging_bridge.name=
tile.hanging_cauldron.name=
tile.iron_hook.name=
tile.juice_press.name=
tile.key_hanging.name=
tile.large_lectern_spruce.name=
tile.log_chair_.acacia.name=
tile.log_chair_birch.name=
tile.log_chair_dark_oak.name=
tile.log_chair_jungle.name=
tile.log_chair_oak.name=
tile.log_chair_spruce.name=
tile.mortar.name=
tile.mossy_log_acacia.name=
tile.mossy_log_birch.name=
tile.mossy_log_dark_oak.name=
tile.mossy_log_jungle.name=
tile.mossy_log_oak.name=
tile.mossy_log_spruce.name=
tile.mug_beer.name=
tile.mug_empty.name=
tile.mushroom_brown.name=
tile.mushroom_red.name=
tile.packed_ice_bricks.name=
tile.pottery_turntable.name=
tile.rope.name=
tile.rope_anchor.name=
tile.rope_fence.name=
tile.salpeter_ore.name=
tile.ships_helm.name=
tile.sideway_barrel_acacia.name=
tile.sideway_barrel_birch.name=
tile.sideway_barrel_dark_oak.name=
tile.sideway_barrel_jungle.name=
tile.sideway_barrel_oak.name=
tile.sideway_barrel_spruce.name=
tile.silver_ore.name=
tile.simple_chair_acacia.name=
tile.simple_chair_birch.name=
tile.simple_chair_dark_oak.name=
tile.simple_chair_jungle.name=
tile.simple_chair_oak.name=
tile.simple_chair_spruce.name=
tile.simple_table_acacia.name=
tile.simple_table_birch.name=
tile.simple_table_dark_oak.name=
tile.simple_table_jungle.name=
tile.simple_table_oak.name=
tile.simple_table_spruce.name=
tile.snow_bricks.name=
tile.spinning_wheel.name=
tile.sulfur_ore.name=
tile.target.name=
tile.tin_ore.name=
tile.torch_holder_empty.name=
tile.torch_holder_lit.name=
tile.torch_holder_unlit.name=
tile.unfired_vase.name=
tile.work_table.name=
tile.fired_vase.name=
tile.candle_holder_empty.name=
tile.candle_holder_unlit.name=
tile.candle_holder_lit.name=
tile.lantern.name=
tile.wall_shop_sign.name=
tile.butter_churn.name=
item.clean_paintbrush.name=
item.black_paintbrush.name=

