itemGroup.drpm_deco=暗黑中世纪·装饰
itemGroup.drpm_build_mats=暗黑中世纪·建筑材料
itemGroup.drpm_utility=暗黑中世纪·工具
itemGroup.drpm_food=暗黑中世纪·食物
itemGroup.drpm_equip=暗黑中世纪·装备
itemGroup.drpm_misc=暗黑中世纪·杂项
itemGroup.drpm_creative=暗黑中世纪·仅创造

entity.Villager.drpmedieval:carpenter=木匠

crafting.category.minecraft.air.materials.name=材料
crafting.category.minecraft.air.tools.name=装备
crafting.category.minecraft.air.decorations.name=装饰
crafting.category.minecraft.air.crafting_stations.name=合成站
crafting.category.minecraft.air.building_blocks.name=建筑方块
crafting.category.drpmedieval.pottery_turntable.decoration.name=装饰
crafting.category.drpmedieval.mortar.materials.name=材料
crafting.category.drpmedieval.cauldron.stews.name=菜
crafting.category.drpmedieval.cauldron.drinks.name=饮品
crafting.category.drpmedieval.cauldron.other.name=其他
crafting.category.drpmedieval.anvil.crafting_stations.name=合成站
crafting.category.drpmedieval.anvil.decorations.name=装饰
crafting.category.drpmedieval.anvil.tools.name=工具
crafting.category.drpmedieval.anvil.materials.name=材料
crafting.category.drpmedieval.spinning_wheel.materials.name=材料
crafting.category.drpmedieval.simple_carpenter_workbench.tables.name=桌子
crafting.category.drpmedieval.simple_carpenter_workbench.storage.name=储存
crafting.category.drpmedieval.simple_carpenter_workbench.sittables.name=座椅
crafting.category.drpmedieval.simple_carpenter_workbench.materials.name=材料
crafting.category.drpmedieval.simple_carpenter_workbench.decorations.name=装饰
crafting.category.drpmedieval.simple_carpenter_workbench.crafting_stations.name=合成站
crafting.category.drpmedieval.simple_carpenter_workbench.building.name=建筑方块

drpmedieval.item.clock_dial.tooltip=无法放到%s上

item.flint_knife.name=燧石匕首
item.wood_wrench.name=木制扳手
item.wood_street_stomper.name=木制撅头
item.stone_street_stomper.name=石制撅头
item.clean_paintbrush.name=干净画刷
item.dirty_paintbrush.name=脏画刷
item.golden_telescope.name=金制望远镜
item.silver_telescope.name=银制望远镜
item.bone_war_horn.name=骨制战争号角
item.wooden_lock.name=木锁（创造）
item.wooden_key.name=木钥匙（创造）
item.honey_comb.name=蜂巢
item.butter.name=黄油
item.apple_green.name=青苹果
item.apple_yellow.name=黄苹果
item.blue_berries.name=蓝莓
item.grapes.name=葡萄
item.pear_green.name=青梨
item.pear_yellow.name=黄梨
item.cooked_catfish.name=熟鲶鱼
item.raw_catfish.name=生鲶鱼
item.cooked_wolf.name=熟狼肉
item.raw_wolf.name=生狼肉
item.turnip.name=芜菁
item.eggplant.name=茄子
item.hops.name=啤酒花
item.cauliflower.name=菜花
item.garlic.name=蒜
item.onion.name=洋葱
item.bell_pepper.name=灯笼椒
item.pumpkin_bread.name=南瓜面包
item.chicken_stew.name=炖鸡
item.cod_stew.name=鳕鱼炖
item.vegie_stew.name=炖菜
item.pumpkin_stew.name=南瓜盅
item.gingerbread_plate.name=姜饼盘
item.gingerbread_heart.name=姜饼心
item.gingerbread_man.name=姜饼人
item.gingerbread_dough.name=姜饼面团
item.grass.name=草
item.hay.name=干草
item.wheat_pumpkin_dough.name=小麦南瓜面团
item.barley_pumpkin_dough.name=大麦南瓜面团
item.barley.name=大麦
item.wheat_flour.name=面粉
item.barley_flour.name=大麦粉
item.wheat_dough.name=小麦面团
item.barley_dough.name=大麦面团
item.bronze_coin.name=铜币
item.silver_coin.name=银币
item.gold_coin.name=金币
item.bat_ear.name=蝙蝠耳
item.wolf_fur.name=狼皮
item.tap.name=铁龙头
item.trigger_trap.name=触发式陷阱
item.leather_string.name=皮革线
item.tanned_leather_string.name=鞣制皮革线
item.tanned_leather.name=鞣制皮革
item.leather_book_cover.name=皮革书套
item.thik_leather_book_cover.name=厚皮书套
item.thin_leather_book_cover.name=薄皮书套
item.dry_clay_chunk.name=干泥块
item.silver_ore_chunk.name=大块银矿
item.tin_ore_chunk.name=大块锡矿
item.copper_ore_chunk.name=大块铜矿
item.sulfur_ore_chunk.name=大块硫矿
item.salpeter_ore_chunk.name=大块硝石
item.charcoal_powder.name=木炭粉
item.bark_and_glue.name=树脂
item.hanging_bridge.name=吊桥
item.stone_bricks.name=石砖
item.leather_purse.name=真皮钱包
item.beeswax.name=蜂蜡
item.empty_frame.name=空养蜂场
item.honey_frame.name=蜂蜜养蜂场
item.brute_frame.name=荒废养蜂场
item.sugar_frame.name=糖养蜂场
item.wax_frame.name=蜂蜡养蜂场
item.wood_cup.name=木杯
item.spruce_tea.name=云杉茶
item.焦糖_red_apple.name=焦糖红苹果
item.焦糖_yellow_apple.name=焦糖黄苹果
item.焦糖_green_apple.name=焦糖青苹果

item.regenerating_redstone_ore.poor_redstone_ore.name=贫瘠的可再生红石矿
item.regenerating_coal_ore.poor_coal_ore.name=贫瘠的可再生煤矿
item.regenerating_diamond_ore.poor_diamond_ore.name=贫瘠的可再生钻石矿
item.regenerating_emerald_ore.poor_emerald_ore.name=贫瘠的可再生绿宝石矿
item.regenerating_lapis_ore.poor_lapis_ore.name=贫瘠的可再生青金石矿
item.regenerating_gold_ore.poor_gold_ore.name=贫瘠的可再生金矿
item.regenerating_iron_ore.poor_iron_ore.name=贫瘠的可再生铁矿
item.regenerating_quartz_ore.poor_quartz_ore.name=贫瘠的可再生石英矿

item.regenerating_redstone_ore.redstone_ore.name=可再生红石矿
item.regenerating_coal_ore.coal_ore.name=可再生煤矿
item.regenerating_diamond_ore.diamond_ore.name=可再生钻石矿
item.regenerating_emerald_ore.emerald_ore.name=可再生绿宝石矿
item.regenerating_lapis_ore.lapis_ore.name=可再生青金石矿
item.regenerating_gold_ore.gold_ore.name=可再生金矿
item.regenerating_iron_ore.iron_ore.name=可再生铁矿
item.regenerating_quartz_ore.quartz_ore.name=可再生石英矿

item.regenerating_redstone_ore.rich_redstone_ore.name=可再生红石矿
item.regenerating_coal_ore.rich_coal_ore.name=可再生煤矿
item.regenerating_diamond_ore.rich_diamond_ore.name=可再生钻石矿
item.regenerating_emerald_ore.rich_emerald_ore.name=可再生绿宝石矿
item.regenerating_lapis_ore.rich_lapis_ore.name=可再生青金石矿
item.regenerating_gold_ore.rich_gold_ore.name=可再生金矿
item.regenerating_iron_ore.rich_iron_ore.name=可再生铁矿
item.regenerating_quartz_ore.rich_quartz_ore.name=可再生石英矿

tile.drpmedieval.dirt_stairs.name=泥土楼梯
tile.drpmedieval.wooden_mortar_and_pestle.name=木制研钵和研杵
tile.drpmedieval.stone_mortar_and_pestle.name=石制研钵和研杵
tile.drpmedieval.stone_brick_double_arch.name=Stone Double Arch
tile.drpmedieval.mistletoe.name=槲寄生
tile.drpmedieval.torch_holder_unlit.name=熄灭的火把架
tile.drpmedieval.wall_shop_sign.name=壁挂商店牌
tile.drpmedieval.yellow_clay_shingle_roof.name=黄色粘土瓦屋顶
tile.drpmedieval.candle_holder_unlit.name=熄灭的烛台
tile.drpmedieval.snow_bricks.name=雪砖
tile.drpmedieval.spinning_wheel.name=纺车
tile.drpmedieval.mushroom_red.name=红蘑菇
tile.drpmedieval.gray_clay_shingle_roof.name=灰色粘土瓦屋顶
tile.copper_ore.name=铜矿
tile.drpmedieval.magenta_clay_shingle_roof.name=品红色粘土瓦屋顶
tile.drpmedieval.anvil.name=砧
tile.drpmedieval.cyan_clay_shingle_roof.name=青色粘土瓦屋顶
tile.drpmedieval.cauldron.name=锅
tile.drpmedieval.diorite_bricks.name=闪长岩砖
tile.drpmedieval.pink_clay_shingle_roof.name=粉色粘土瓦屋顶
tile.dry_clay.name=干粘土
tile.drpmedieval.target.name=目标（已移除，仅用于放置世界数据丢失）
tile.dry_clay_grass.name=干粘土草块
tile.drpmedieval.minecart_stopper.name=矿车中止器
tile.rope.name=绳子
tile.drpmedieval.blue_clay_shingle_roof.name=蓝色粘土瓦屋顶
tile.drpmedieval.torch_holder_lit.name=燃烧的火把架
tile.drpmedieval.key_hanging.name=悬挂的钥匙
tile.drpmedieval.purple_clay_shingle_roof.name=紫色粘土瓦屋顶
tile.drpmedieval.unfired_vase.name=未烧制的花瓶
tile.silver_ore.name=银矿
tile.drpmedieval.light_green_clay_shingle_roof.name=浅绿色粘土瓦屋顶
tile.drpmedieval.iron_hook.name=铁钩
tile.rope_fence.name=围栏
tile.tin_ore.name=锡矿
tile.drpmedieval.obsidian_glass.name=黑曜石玻璃
tile.drpmedieval.white_clay_shingle_roof.name=白色粘土瓦屋顶
tile.drpmedieval.clay_shingle_roof.name=粘土瓦屋顶
tile.drpmedieval.packed_ice_bricks.name=装好的冰砖
tile.beeswax_candle.name=蜂蜡蜡烛
tile.drpmedieval.butter_churn.name=黄油搅拌桶
tile.drpmedieval.grindstone.name=石磨
tile.drpmedieval.chain.name=锁链
tile.drpmedieval.mug_beer.name=啤酒杯
tile.hanging_cauldron.name=吊锅
tile.drpmedieval.ships_helm.name=船舵
tile.drpmedieval.black_clay_shingle_roof.name=黑色粘土瓦屋顶
tile.drpmedieval.andesite_bricks.name=安山岩砖
tile.lantern.name=灯笼
tile.drpmedieval.juice_press.name=榨汁器
tile.drpmedieval.diorite_pillar.name=闪长石柱
tile.salpeter_ore.name=硝石
tile.drpmedieval.candle_holder_lit.name=燃烧的烛台
tile.drpmedieval.granite_bricks.name=花岗岩砖
tile.drpmedieval.head_cutting_block.name=断头石
tile.drpmedieval.orange_clay_shingle_roof.name=橙色粘土瓦屋顶
tile.drpmedieval.bee_hive.name=蜂巢
tile.drpmedieval.light_gray_clay_shingle_roof.name=浅灰色粘土瓦屋顶
tile.drpmedieval.granite_pillar.name=花岗岩柱
tile.clock_dial.name=钟盘
tile.drpmedieval.golden_ship_bell.name=金船舵
tile.drpmedieval.mug_empty.name=空杯子
tile.sulfur_ore.name=硫矿
tile.drpmedieval.golden_scale.name=金制天平
tile.drpmedieval.mushroom_brown.name=棕蘑菇
tile.drpmedieval.fired_vase.name=烧制花瓶
tile.drpmedieval.light_blue_clay_shingle_roof.name=浅蓝色粘土瓦屋顶
tile.drpmedieval.andesite_pillar.name=安山岩柱
tile.drpmedieval.clock_core.name=钟核心
tile.drpmedieval.mortar.name=研钵
tile.drpmedieval.candle_holder_empty.name=空烛台
tile.drpmedieval.pottery_turntable.name=制陶转盘
tile.drpmedieval.firepit_lit.name=点燃的篝火
tile.rope_anchor.name=绳锚
tile.drpmedieval.torch_holder_empty.name=空火把架
tile.drpmedieval.green_clay_shingle_roof.name=绿色粘土瓦屋顶
tile.drpmedieval.red_clay_shingle_roof.name=红色粘土瓦屋顶
tile.timbered_clay.name=木构粘土
tile.drpmedieval.forge.name=锻烧台
tile.drpmedieval.simple_carpenter_workbench.name=简易木工工作台
tile.drpmedieval.brown_clay_shingle_roof.name=棕色粘土瓦屋顶
tile.drpmedieval.advent_wreath.name=花环
