{
	"guis.drpmedieval.tooltip_work_in_progress" : "%sThis Item is still Work in Progress!",
	"guis.drpmedieval.tooltip_description" : "%sPress 'CTRL' to show more Info",
	
	
	"itemGroup.drpmedieval.decoration" : "Decorations",
	"itemGroup.drpmedieval.building_materials" : "Building Materials",
	"itemGroup.drpmedieval.utility" : "Utility",
	"itemGroup.drpmedieval.food" : "Food",
	"itemGroup.drpmedieval.equipment" : "Equipment",
	"itemGroup.drpmedieval.miscellaneous" : "Miscellaneous",
	"itemGroup.drpmedieval.creative_only" : "Creative Only",
	
	"item.drpmedieval.barley" : "Barley",
	"item.drpmedieval.barley_dough" : "Barley Dough",
	"item.drpmedieval.barley_flour" : "Barley Flour",
	"item.drpmedieval.bat_ear" : "Bat Ear",
	"item.drpmedieval.bat_wing" : "Bat Wing",
	"item.drpmedieval.bell_pepper" : "Bell Pepper",
	"item.drpmedieval.blueberries" : "Blueberries",
	"item.drpmedieval.bone_war_horn" : "Bone War Horn",
	"item.drpmedieval.bronze_coin" : "Bronze Coin",
	"item.drpmedieval.butter" : "Butter",
	"item.drpmedieval.caramelized_green_apple" : "Caramelized Green Apple",
	"item.drpmedieval.caramelized_red_apple" : "Caramelized Red Apple",
	"item.drpmedieval.caramelized_yellow_apple" : "Caramelized Yellow Apple",
	"item.drpmedieval.cauliflower" : "Cauliflower",
	"item.drpmedieval.charcoal_powder" : "Charcoal Powder",
	"item.drpmedieval.chicken_stew" : "Chicken Stew",
	"item.drpmedieval.clean_paintbrush" : "Clean Paintbrush",
	"item.drpmedieval.cod_stew" : "Cod Stew",
	"item.drpmedieval.copper_coin" : "Copper Coin",
	"item.drpmedieval.copper_ore_chunk" : "Copper Ore Chunk",
	"item.drpmedieval.cut_grass" : "Cut Grass",
	"item.drpmedieval.dirty_paintbrush" : "Dirty Paintbrush",
	"item.drpmedieval.dry_clay_chunk" : "Dry Clay Chunk",
	"item.drpmedieval.eggplant" : "Eggplant",
	"item.drpmedieval.garlic" : "Garlic",
	"item.drpmedieval.gold_coin" : "Gold Coin",
	"item.drpmedieval.golden_telescope" : "Golden Telescope",
	"item.drpmedieval.green_apple" : "Green Apple",
	"item.drpmedieval.green_pear" : "Green Pear",
	"item.drpmedieval.grilled_catfish" : "Grilled Catfish",
	"item.drpmedieval.grilled_wolf" : "Grilled Wolf",
	"item.drpmedieval.hardened_leather" : "Hardened Leather",
	"item.drpmedieval.hardened_leather_strip" : "Hardened Leather Strip",
	"item.drpmedieval.hay" : "Hay",
	"item.drpmedieval.honey_comb" : "Honey Comb",
	"item.drpmedieval.hops" : "Hops",
	"item.drpmedieval.leather_book_cover" : "Leather Book Cover",
	"item.drpmedieval.leather_strip" : "Leather Strip",
	"item.drpmedieval.onion" : "Onion",
	"item.drpmedieval.pumpkin_stew" : "Pumpking Stew",
	"item.drpmedieval.raw_catfish" : "Raw Catfis",
	"item.drpmedieval.raw_wolf" : "Raw Wolf",
	"item.drpmedieval.red_grapes" : "Red Grapes",
	"item.drpmedieval.rope" : "Rope",
	"item.drpmedieval.salpeter_ore_chunk" : "Salpeter Ore Chunk",
	"item.drpmedieval.silver_coin" : "Silver Coin",
	"item.drpmedieval.silver_ore_chunk" : "Silver Ore Chunk",
	"item.drpmedieval.silver_telescope" : "Silver Telescope",
	"item.drpmedieval.spruce_tea" : "Spruce Tea",
	"item.drpmedieval.stone_street_stomper" : "Stone Street Stomper",
	"item.drpmedieval.sulfur_ore_chunk" : "Sulfur Ore Chunk",
	"item.drpmedieval.thick_leather_book_cover" : "Thick Leather Book Cover",
	"item.drpmedieval.thin_leather_book_cover" : "Thin Leather Book Cover",
	"item.drpmedieval.tin_ore_chunk" : "Tin Ore Chunk",
	"item.drpmedieval.trigger_trap" : "Trigger Trap",
	"item.drpmedieval.turnip" : "Turnip",
	"item.drpmedieval.vegetable_stew" : "Vegetable Stew",
	"item.drpmedieval.wheat_dough" : "Wheat Dough",
	"item.drpmedieval.wheat_flour" : "Wheat Flour",
	"item.drpmedieval.wolf_fur" : "Wolf Fur",
	"item.drpmedieval.wooden_cup" : "Wooden Cup",
	"item.drpmedieval.wooden_key" : "Wooden Key",
	"item.drpmedieval.wooden_lock" : "Wooden Lock",
	"item.drpmedieval.wooden_street_stomper" : "Wooden Street Stomper",
	"item.drpmedieval.wooden_wrench" : "Wooden Wrench",
	"item.drpmedieval.yellow_apple" : "Yellow Apple",
	"item.drpmedieval.yellow_pear" : "Yellow Pear",
	
	
	"item.description.drpmedieval.golden_telescope" : "Very useful to spy at your enemies from a safe distance, also very shiny",
	"item.description.drpmedieval.silver_telescope" : "Very useful to spy at your enemies from a safe distance, also very shiny",
	"item.description.drpmedieval.trigger_trap" : "Can be used on certain blocks to create secret levers.",
	"item.description.drpmedieval.stone_street_stomper" : "Can be used to press stone tiles into dirt, \ncreating stronger paths.",
	"item.description.drpmedieval.wooden_street_stomper" : "Can be used to turn Grass Blocks into Paths.",
	"item.description.drpmedieval.hardened_leather" : "Provided better protection than normal Leather, \nbut also limits movement.",
	"item.description.drpmedieval.barley" : "Just a type of grain, can be processed into flour."
}