buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "1.12.2-0.3.4"
group = "net.dark_roleplay"
archivesBaseName = "drpmedieval"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

apply from: 'https://dark-roleplay.net/files/gradle_helpers/1.12.2/minecraft.gradle'
apply from: 'https://dark-roleplay.net/files/gradle_helpers/1.12.2/configurations.gradle'

repositories {
	maven {
		name = "JEI"
		url = "http://dvs1.progwml6.com/files/maven"
	}
	maven {
		name = "Dark Roleplay"
		url = "https://dark-roleplay.net/files/maven/"
	}
	maven{
		name = "BoP"
		url = "http://files.minecraftforge.net/maven/"
	}
	flatDir {
		dirs 'libs'
	}
}

dependencies {
	//Compile against API, use full mod for runtime
	deobfProvided group: "mezz.jei", name: "jei_${mc_version}", version: "${jei_version}", classifier: 'api'
	runtime group: "mezz.jei", name: "jei_${mc_version}", version: "${jei_version}"
  runtime "com.github.glitchfiend.biomesoplenty:BiomesOPlenty:1.12.2-7.0.1.2399:universal"
	
	contained name: "drpcmguis-1.12.2-0.0.1-SNAPSHOT"
	contained name: "drpcmlocks-1.12.2-1.0.0-SNAPSHOT"
	contained name: "drpcmmaarg-1.12.2-0.10.0-SNAPSHOT"
	contained name: "drplibrary-1.12.2-0.1.3-SNAPSHOT"

	
	deobfProvided name: "drpcmguis-1.12.2-0.0.1-SNAPSHOT"
	deobfProvided name: "drpcmlocks-1.12.2-1.0.0-SNAPSHOT"
	deobfProvided name: "drpcmmaarg-1.12.2-0.10.0-SNAPSHOT"
	deobfProvided name: "drplibrary-1.12.2-0.1.3-SNAPSHOT"

	deobfCompile name: "drpcore-1.12.2-0.4.8"
}

apply from: 'https://dark-roleplay.net/files/gradle_helpers/1.12.2/mcmod_info.gradle'
apply from: 'https://dark-roleplay.net/files/gradle_helpers/1.12.2/signing.gradle'
apply from: 'https://dark-roleplay.net/files/gradle_helpers/1.12.2/contained_jar.gradle'
if(project.hasProperty("mvn_url")){
	apply from: 'https://dark-roleplay.net/files/gradle_helpers/1.12.2/publishing.gradle'
}
apply from: 'https://dark-roleplay.net/files/gradle_helpers/1.12.2/mod_maven.gradle'