buildscript {
	repositories {
		maven { url = 'https://files.minecraftforge.net/maven' }
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
	}
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'idea'

version = "1.12.2-0.3.4"
group = "net.dark_roleplay.drpmedieval"
archivesBaseName = "drpmedieval"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
	mappings channel: 'snapshot', version: '20171003-1.12'
	runs {
		client {
			workingDirectory project.file('run')

			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
			property 'forge.logging.console.level', 'debug'
		}

		server {
			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
			property 'forge.logging.console.level', 'debug'
		}
	}
}

configurations {
	contained
}


repositories {
	maven {
		name = "JEI"
		url = "http://dvs1.progwml6.com/files/maven"
	}
	maven {
		name = "Dark Roleplay"
		url = "https://dark-roleplay.net/files/maven/"
	}
	maven{
		name = "BoP"
		url = "http://files.minecraftforge.net/maven/"
	}
	flatDir {
		dirs 'libs'
	}
}

dependencies {
	minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2854'
	//Compile against API, use full mod for runtime
	//deobfProvided group: "mezz.jei", name: "jei_${mc_version}", version: "${jei_version}", classifier: 'api'
	//runtime group: "mezz.jei", name: "jei_${mc_version}", version: "${jei_version}"
  	//runtime "com.github.glitchfiend.biomesoplenty:BiomesOPlenty:1.12.2-7.0.1.2399:universal"
	
	contained name: "drpcmguis-1.12.2-0.0.1-SNAPSHOT"
	contained name: "drpcmlocks-1.12.2-1.0.0-SNAPSHOT"
	contained name: "drpcmmaarg-1.12.2-0.10.0-SNAPSHOT"
	contained name: "drplibrary-1.12.2-0.1.3-SNAPSHOT"

	
	compile fg.deobf(name: "drpcmguis-1.12.2-0.0.1-SNAPSHOT");
	compile fg.deobf(name: "drpcmlocks-1.12.2-1.0.0-SNAPSHOT");
	compile fg.deobf(name: "drpcmmaarg-1.12.2-0.10.0-SNAPSHOT");
	compile fg.deobf(name: "drplibrary-1.12.2-0.1.3-SNAPSHOT");

	compile fg.deobf(name: "drpcore-1.12.2-0.4.8");
}

jar {
	into('META-INF/libraries'){
		from configurations.contained
	}

	manifest {
		attributes([
				"Specification-Title": "examplemod",
				"Specification-Vendor": "examplemodsareus",
				"Specification-Version": "1", // We are version 1 of ourselves
				"Implementation-Title": project.name,
				"Implementation-Version": "${version}",
				"Implementation-Vendor" :"examplemodsareus",
				"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
				'ContainedDeps': configurations.contained.collect { it.getName() }.join(' ')

		])
	}
}

jar.finalizedBy('reobfJar')