org.gradle.jvmargs=-Xmx1G
mc_version=1.12.2
drp_library_version=0.1.1.5
drp_core_version=0.4.5
drp_core_module_blueprints_version=1.2.2
drp_core_module_dates_version=1.0.2
drp_core_module_crops_version=1.0.5
drp_core_module_maarg_version=0.9.9
jei_version=4.7.11.101
mcMappings=snapshot_20180709