org.gradle.jvmargs=-Xmx2G
mc_version=1.12.2
drp_library_version=0.1.0.8
drp_core_version=0.4.3.4
drp_core_module_blueprints_version=1.1.3
drp_core_module_dates_version=1.0.1
drp_core_module_crops_version=1.0.4
jei_version=4.7.11.101
mcMappings=snapshot_20180709