org.gradle.jvmargs=-Xmx1G
mc_version=1.12.2
drp_library_version=0.1.2.4-SNAPSHOT
drp_core_module_maarg_version=0.10.0-SNAPSHOT
drp_core_module_guis_version=0.0.1-SNAPSHOT

drp_core_version=0.4.6

jei_version=4.7.11.101