itemGroup.DRPMedievalBlocksTab=Dark Roleplay Medieval Blocks
itemGroup.DRPMedievalEquipTab=Dark Roleplay Medieval Equip
itemGroup.DRPMedievalFoodTab=Dark Roleplay Medieval Food
itemGroup.DRPMedievalMiscTab=Dark Roleplay Medieval Materials
itemGroup.DRPMedievalDecorationTab=Dark Roleplay Medieval Decoration
itemGroup.DRPMedievalBuildingMaterialsTab=Dark Roleplay Medieval Building Mats

tile.Apiary.name=Apiary
tile.Anvil.name=Anvil
tile.BarrelChair.name=Barrel Chair
tile.BarrelClosed.name=Closed Barrel
tile.BarrelEmpty.name=Empty Barrel
tile.BarrelGunpowder.name=Gunpowder Barrel
tile.BookOne.name=Book
tile.BucketDirt.name=Dirt filled Bucket
tile.BucketEmpty.name=Bucket
tile.BucketWater.name=Water filled Bucket
tile.Cauldron.name=Cauldron on a Firepit
tile.Chain.name=Chain
tile.ChoppingBlock.name=Chopping Block
tile.Crate.name=Crate
tile.DungeonChest.name=Dungeon Chest
tile.FirepitLit.name=Lit Firepit
tile.Grindstone.name=Grindstone
tile.GoldenShipsBell.name=Golden Ships Bell
tile.HangingBridge.name=Hanging Bridge
tile.HangingCauldron.name=Hanging Cauldron
tile.IronHook.name=Iron Hook
tile.KeyHanging.name=Hanging Key
tile.LogChairOak.name=Oak Log Chair
tile.LogChairSpruce.name=Spruce Log Chair
tile.LogChairBirch.name=Birch Log Chair
tile.LogChairJungle.name=Jungle Log Chair
tile.LogChairAcacia.name=Acacia Log Chair
tile.LogChairDarkOak.name=Dark Oak Log Chair
tile.Mortar.name=Mortar
tile.MugBeer.name=Beer Mug
tile.MugEmpty.name=Empty Mug
tile.MushroomBrown.name=Brown Mushroom
tile.MushroomRed.name=Red Mushroom
tile.Rope.name=Rope
tile.RopeAnchor.name=Rope Anchor
tile.ShipsWheel.name=Ships Wheel
tile.Target.name=Target
tile.TorchHolderEmpty.name=Empty Torch Holder
tile.TorchHolderLit.name=Lit Torch Holder
tile.TorchHolderUnlit.name=Unlit Torch Holder

tile.SimpleChairOak.name=Simple Oak Chair
tile.SimpleChairBirch.name=Simple Birch Chair
tile.SimpleChairSpruce.name=Simple Spruce Chair
tile.SimpleChairJungle.name=Simple Jungle Chair
tile.SimpleChairAcacia.name=Simple Acacia Chair
tile.SimpleChairDarkOak.name=Simple Dark Oak Chair
tile.SimpleTableOak.name=Simple Oak Table
tile.SimpleTableBirch.name=Simple Birch Table
tile.SimpleTableSpruce.name=Simple Spruce Table
tile.SimpleTableJungle.name=Simple Jungle Table
tile.SimpleTableAcacia.name=Simple Acacia Table
tile.SimpleTableDarkOak.name=Simple Dark Oak Table
tile.BarrelEmptyOak.name=Empty Oak Barrel
tile.BarrelEmptyBirch.name=Empty Birch Barrel
tile.BarrelEmptySpruce.name=Empty Spruce Barrel
tile.BarrelEmptyJungle.name=Empty Jungle Barrel
tile.BarrelEmptyAcacia.name=Empty Acacia Barrel
tile.BarrelEmptyDarkOak.name=Empty Dark Oak Barrel
tile.BarrelWaterOak.name=Oak Water Barrel
tile.BarrelWaterBirch.name=Birch Water Barrel
tile.BarrelWaterSpruce.name=Spruce Water Barrel
tile.BarrelWaterJungle.name=Jungle Water Barrel
tile.BarrelWaterAcacia.name=Acacia Water Barrel
tile.BarrelWaterDarkOak.name=Dark Oak Water Barrel
tile.BarrelClosedOak.name=Closed Oak Barrel
tile.BarrelClosedBirch.name=Closed Birch Barrel
tile.BarrelClosedSpruce.name=Closed Spruce Barrel
tile.BarrelClosedJungle.name=Closed Jungle Barrel
tile.BarrelClosedAcacia.name=Closed Acacia Barrel
tile.BarrelClosedDarkOak.name=Closed Dark Oak Barrel
tile.BarrelGunpowderOak.name=Oak Gunpowder Barrel
tile.BarrelGunpowderBirch.name=Birch Gunpowder Barrel
tile.BarrelGunpowderSpruce.name=Spruce Gunpowder Barrel
tile.BarrelGunpowderJungle.name=Jungle Gunpowder Barrel
tile.BarrelGunpowderAcacia.name=Acacia Gunpowder Barrel
tile.BarrelGunpowderDarkOak.name=Dark Oak Gunpowder Barrel
tile.ShipsHelm.name=Ship Helm

tile.BarrelChairSpruce.name=Spruce Barrel Chair
tile.BarrelChairOak.name=Oak Barrel Chair
tile.BarrelChairBirch.name=Birch Barrel Chair
tile.BarrelChairJungle.name=Jungle Barrel Chair
tile.BarrelChairAcacia.name=Acacia Barrel Chair
tile.BarrelChairDarkOak.name=Dark Oak Barrel Chair
tile.CleanPlanks.name=Clean Plank

tile.ApiarySpruce.name=Spruce Apiary
tile.ApiaryOak.name=Oak Apiary
tile.ApiaryBirch.name=Birch Apiary
tile.ApiaryJungle.name=Jungle Apiary
tile.ApiaryAcacia.name=Acacia Apiary
tile.ApiaryDarkOak.name=Dark Oak Apiary

item.AppleGreen.name=Green Apple
item.AppleYellow.name=Yellow Apple
item.BatEar.name=Bat Ear
item.Barley.name=Barley
item.BronzeCoin.name=Bronze Coin
item.BronzeRing.name=Bronze Ring
item.CatfishCooked.name=Cooked Catfish
item.CatfishRaw.name=Raw Catfish
item.ChickenStew.name=Chicken Stew
item.CodStew.name=Cod Stew
item.DoughBarley.name=Barley Dough
item.DoughPumpkin.name=Pumpkin Dough
item.DoughWheat.name=Wheat Dough
item.Firewood.name=Firewood
item.FlourBarley.name=Barley Flour
item.FlourWheat.name=Wheat Flour
item.FurWolf.name=Wolf Fur
item.GoldenCoin.name=Golden Coin
item.GoldenRing.name=Golden Ring
item.LeatherBookCover.name=Leather Book Cover
item.LeatherBookCoverThik.name=Thik Leather Book Cover
item.LeatherBookCoverThin.name=Thin Leather Book Cover
item.LeatherCover.name=Leather Book Cover
item.LeatherCoverThik.name=Thik Leather Book Cover
item.LeatherCoverThin.name=Thin Leather Book Cover
item.LeatherPurse.name=Leather Purse
item.LeatherString.name=Leather String
item.PearGreen.name=Green Pear
item.PearYellow.name=Yellow Pear
item.Plank.name=Planks
item.PumpkinBread.name=Pumpkin Bread
item.PumpkinStew.name=Pumpkin Stew
item.Quiver.name=Quiver
item.SeedBarley.name=Barley Seed
item.SilverCoin.name=Silver Coin
item.SilverRing.name=Silver Ring
item.TannedLeather.name=Tanned Leather
item.TannedLeatherString.name=Tanned Leather String
item.TriggerTrap.name=Trigger Trap
item.Turnip.name=Turnip
item.VegieStew.name=Vegie Stew
item.WolfMeatCooked.name=Cooked Wolf Meat
item.WolfMeatRaw.name=Raw Wolf Meat
item.WriteablePage.name=Writable Page (W.I.P.)
item.BarkAndGlue.name=Bark and Glue (W.I.P.)
item.Sledge.name=Sledge