itemGroup.DRPMedievalBlocksTab=
itemGroup.DRPMedievalEquipTab=
itemGroup.DRPMedievalFoodTab=
itemGroup.DRPMedievalMiscTab=

tile.blockAnvil.name=
tile.blockAppleGreen.name=
tile.blockAppleRed.name=
tile.blockAppleYellow.name=
tile.blockBarrelClosed.name=
tile.blockBarrelEmpty.name=
tile.blockBarrelGunpowder.name=
tile.blockBookOne.name=
tile.blockBucketDirt.name=
tile.blockBucketEmpty.name=
tile.blockBucketWater.name=
tile.blockCauldron.name=
tile.blockChain.name=
tile.blockChoppingBlock.name=
tile.blockCrate.name=
tile.blockDungeonChest.name=
tile.blockFirepit.name=
tile.blockGrindstone.name=
tile.blockHangingBridge.name=
tile.blockHangingCauldron.name=
tile.blockHook.name=
tile.blockKeyHanging.name=
tile.blockMortar.name=
tile.blockMugBeer.name=
tile.blockMugEmpty.name=
tile.blockMushroomBrown.name=
tile.blockMushroomRed.name=
tile.blockPearGreen.name=
tile.blockPearYellow.name=
tile.blockRope.name=
tile.blockRopeAnchor.name=
tile.blockShipsWheel.name=
tile.blockTarget.name=
tile.blockTorchHolderEmpty.name=
tile.blockTorchHolderLit.name=
tile.blockTorchHolderUnlit.name=

item.itemAppleGreen.name=
item.itemAppleYellow.name=
item.itemBatEar.name=
item.itemBarley.name=
item.itemBronzeCoin.name=
item.itemBronzeRing.name=
item.itemCatfishCooked.name=
item.itemCatfishRaw.name=
item.itemChickenStew.name=
item.itemCodStew.name=
item.itemDoughBarley.name=
item.itemDoughPumpkin.name=
item.itemDoughWheat.name=
item.itemFirewood.name=
item.itemFlourBarley.name=
item.itemFlourWheat.name=
item.itemFurWolf.name=
item.itemGoldenCoin.name=
item.itemGoldenRing.name=
item.itemLeatherPurse.name=
item.itemPearGreen.name=
item.itemPearYellow.name=
item.itemPumpkinBread.name=
item.itemPumpkinStew.name=
item.itemQuiver.name=
item.itemSeedBarley.name=
item.itemSilverCoin.name=
item.itemSilverRing.name=
item.itemTriggerTrap.name=
item.itemTurnip.name=
item.itemVegieStew.name=
item.itemWolfMeatCooked.name=
item.itemWolfMeatRaw.name=

drpm.util.modName=
drpm.update.newVersionAvailable=
drpm.update.currentVersion=
drpm.update.latestVersion=
drpm.update.openDownload=
drpm.update.openChangelog=